levelData.push({
  name: 'amelia',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x....xxx
    x......x
    x....xxx
    x.xx.x.x
    ...x...x
    xxxxx.xx

    room @Red
    xxxxxxxx
    x.xx...x
    x.xx...x
    x.xx...x
    x.xx...x
    x..x...x
    x..xx.xx
    xxxxx.xx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    xx....xx
    xx....xx
    xx....xx
    xx.....x
    xx.....x
    xx....xx
    xxxx.xxx

    room @Green
    x.xxxxxx
    xxxx...x
    ...x...x
    xx.x...x
    x..x...x
    xx.xxxxx
    xxxxxx.x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Green 1 4
    Player White 2 4
    Crate White 5 7 0
    Mini Yellow 3 4 Red @HKVSCPYCAT
    Mini Orange 1 1 Orange
    Mini Green 2 4 Green @MZCNYLLBVD
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini Red 5 3 White @OAOAYDDYFV
    Mini White 2 2 Yellow
    Mini White 2 6 Green
    Crate White 5 6 0
    Crate White 5 3 0
    Crate White 0 6 0
    Mini White 6 3 White
    Mini Green 6 6 Yellow @RBAIXBMNZC
  `,
  frameStackData: `
    RBAIXBMNZC
    HKVSCPYCAT
    OAOAYDDYFV
  `,
})
