levelData.push({
  name: 'balloon',
  tileData: `
    room @Orange
    xxxxxxxx
    xx....xx
    x......x
    .....x.x
    x....x.x
    xx...x.x
    xx..xx.x
    xxxxxx.x

    room @Green
    xxxxxxxx
    x.....xx
    x...x.xx
    x..xx.xx
    xxxxx..x
    x......x
    x.....xx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x.xx...x
    xxx....x
    .......x
    xx.xxxxx
    x..x...x
    x....x.x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxx.xx
    xxxx....
    x.xxx..x
    xxxxx..x
    x......x
    xxxxx.xx
    xx..x.xx
    xxxxx.xx

    room @Yellow
    xxxxxxxx
    xx...xxx
    x.....xx
    x.....xx
    x.....xx
    xx...xxx
    xxxx.x.x
    xxxx.xxx

    room @White
    xx.xxxxx
    ....xxxx
    xxx.x.xx
    x.x.xxxx
    x......x
    xxxxxx.x
    xx.xx..x
    xxxxx.xx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxx.xx
    x...x.xx
    xxxxx.xx
    x...x.xx
    xx.xx.xx
    xx.x...x
    xx.x.xxx
    xx.xxxxx
  `,
  actorData: `
    Flag Green 2 5
    Player Orange 2 3
    Mini Orange 3 5 Red
    Mini Blue 1 1 Blue
    Mini Brown 1 1 Brown
    Mini Purple 2 4 Purple
    Mini Red 5 2 Yellow
    Mini Purple 5 6 White
    Mini Pink 1 1 Pink
    Mini Green 5 1 Orange @m1
    Mini Orange 6 6 Purple
    Mini Purple 5 4 Black
    Mini Purple 6 1 Black
    Mini Purple 7 1 Black
    Mini Red 6 5 Orange
    Mini Red 1 1 Green @m2
    Mini Purple 4 4 Black
    Crate Green 2 2 1
    Crate Purple 5 5 0
    Mini Purple 3 4 Black
  `,
  frameStackData: `
    m2
    m1
  `,
})
