levelData.push({
  name: 'bite',
  tileData: `
    room @Pink
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .x......
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxx..xx
    xxxx...x
    xxxx...x
    xxxxx..x
    xxxxx.xx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx..xxxx
    x...xxxx
    x...xxxx
    x..xxxxx
    xx.xxxxx

    room @Brown
    xxx.xxxx
    xxx.xx.x
    xxx..xxx
    xxx.....
    xxx..xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Blue
    xxxxx.xx
    xx.....x
    xx.xxx.x
    xx.x...x
    xx.x.xxx
    x.....xx
    x.....xx
    xxx.xxxx

    room @Green
    xx.xxxxx
    xx.x..xx
    xx.x.xxx
    xx.x...x
    xx.xxxxx
    .x.x..xx
    xx.xxxxx
    xx.xxxxx

    room @Red
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    x...xxxx
    ..x.....
    x...xxxx
    xxxxxxxx
    xx.xxxxx

    room @White
    xxxxxxxx
    x.....xx
    x......x
    x.xxx..x
    x...xxxx
    x......x
    x.....xx
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 4 5
    Player White 3 2
    Mini Brown 4 2 Blue @m1
    Mini White 5 2 Green @m2
    Mini Black 1 1 Black
    Mini Yellow 3 5 Pink
    Mini Orange 1 1 Orange
    Mini Blue 2 3 Purple
    Mini Blue 4 4 Yellow
    Mini Purple 4 5 Pink
    Mini Yellow 3 4 Blue
    Mini Purple 5 5 Red
    Mini Yellow 2 5 Red
    Mini Brown 4 3 Pink
    Mini Purple 4 4 Blue
    Crate Pink 3 4 1
    Crate Pink 6 4 0
    Crate White 1 2 0
    Mini White 5 6 Red
    Mini White 1 4 Brown
  `,
  frameStackData: `
    White
  `,
})
