levelData.push({
  name: 'bite',
  tileData: `
    room @Pink
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .x......
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xxx....x
    xxxx...x
    xxxx...x
    xxxxx..x
    xxxxx.xx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xx....xx
    x....xxx
    x...xxxx
    x...xxxx
    x..xxx.x
    xx.xxxxx

    room @Brown
    xxx.xxxx
    xxx..x.x
    xxx..xxx
    xxx.....
    xxx..xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Blue
    xxxxx.xx
    xx.....x
    xx.xxx.x
    xx.x...x
    xx.x.xxx
    x.....xx
    x.....xx
    xxx.xxxx

    room @Green
    xxx.xxxx
    xxx.xx.x
    xxx.xx.x
    xxx.xxxx
    xx...xxx
    .x.x.xxx
    xx...xxx
    xxx.xxxx

    room @Red
    xxxxxxxx
    xxxxx..x
    xxxxxxxx
    x...xxxx
    ..x.....
    x...xxxx
    xxxxxxxx
    xx.xxxxx

    room @White
    xxxxxxxx
    x.....xx
    xx.....x
    xx.xx..x
    x....xxx
    x...xxxx
    xxx....x
    xxxxxxxx

    room @Black
    xx.xxxxx
    xx.xxxxx
    xx..xxxx
    xx..xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx.xxxx
    xx....xx
    ....x.xx
    xxxxx.xx
    xxxxx.xx
  `,
  actorData: `
    Flag White 6 6
    Player White 1 1
    Mini Brown 4 2 Blue @m1
    Mini White 5 2 Green @m2
    Mini Black 3 2 Black
    Mini Yellow 3 5 Pink
    Mini Brown 4 1 Orange
    Mini Blue 2 3 Purple
    Mini Blue 4 4 Yellow
    Mini Purple 4 5 Pink
    Mini Yellow 3 4 Blue
    Mini Purple 5 5 Red
    Mini Yellow 2 5 Red
    Mini Brown 4 3 Pink
    Mini Purple 4 4 Blue
    Crate Pink 6 4 1
    Crate Pink 3 4 0
    Crate White 2 2 0
    Mini White 2 4 Brown
    Mini White 3 6 Brown
    Mini Yellow 6 6 White @m3
    Mini Orange 3 3 Orange
    Crate Orange 3 4 0
    Crate Black 3 4 0
    Mini Purple 6 4 Black
    Mini Yellow 1 4 Black
  `,
  frameStackData: `
    Yellow
    m3
  `,
})
