levelData.push({
  name: 'bridge',
  tileData: `
    room @Brown
    xxxx.xxx
    xxx..xxx
    ..x.xx..
    x.x.xx.x
    x......x
    xxx.xxxx
    x.x...xx
    xxxxx.xx

    room @White
    xxxxxxxx
    x.x..x.x
    xxx....x
    x......x
    x...xx.x
    x...x..x
    x...x..x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    xxxx..xx
    ........
    xxxxx.xx
    x.....xx
    xx.xxxxx
    xx.x.x.x
    xx.xxxxx

    room @Green
    xxx.xxxx
    xxx.xxxx
    ......xx
    xxxxx.xx
    xx.xx.xx
    x..x....
    xxxx.xxx
    xxxx.xxx

    room @Purple
    xx.xxxxx
    xx.x.xxx
    xx.xxx.x
    ....xxxx
    x.......
    x..x.x.x
    xxxx...x
    xxxx.xxx

    room @Red
    xxxxxx.x
    x..x...x
    x..x.xxx
    xx.....x
    ...x.x..
    xxxx.xxx
    xx.x..xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    x......x
    x..x...x
    xxxx...x
    xx..xx.x
    x....x.x
    .......x
    xxxxxxxx

    room @Blue
    x.xx.xxx
    x.xx.x.x
    x.x..x.x
    x.xxxx.x
    x.xx...x
    x.xx.xxx
    x.x...xx
    x.xxxxxx

    room @Pink
    xxxxx.xx
    xxxxx..x
    x...x..x
    x...x..x
    ....x.xx
    xxxxx.x.
    x..xx.xx
    xxxxx.xx

    room @Orange
    xxxxx.xx
    xxxxxxxx
    ........
    xxxxx..x
    x...x..x
    x...x..x
    x...xxxx
    xx.xxxxx
  `,
  actorData: `
    Flag Purple 1 5
    Player Orange 2 5
    Mini Black 2 5 Yellow
    Mini Yellow 4 2 Blue
    Mini Red 4 5 Green
    Mini Red 6 1 Purple
    Mini Red 5 1 Black
    Mini Black 2 1 Orange
    Crate White 5 3 0
    Mini White 3 3 Red
    Mini Red 4 3 Brown
    Mini Green 2 2 Brown
    Mini Green 6 5 Brown
    Crate Green 5 5 0
    Mini Black 1 5 Brown
    Mini Black 4 1 Green
    Mini Black 1 2 Pink
    Mini Purple 3 3 Purple
    Crate Purple 1 3 0
    Crate Yellow 0 2 0
    Mini White 6 1 Orange
    Mini White 3 6 Pink
    Mini White 2 4 Orange @m1
    Mini White 6 5 Pink
    Mini White 5 5 Purple
    Mini Purple 5 4 Pink
    Mini White 1 5 Purple
    Crate Purple 1 4 0
    Crate Purple 2 4 1
    Mini White 1 1 White @m2
    Crate Yellow 3 2 0
    Crate Yellow 1 2 0
    Crate Yellow 2 2 0
    Crate Yellow 5 2 0
    Crate Yellow 6 2 0
    Crate Yellow 7 2 0
    Crate Green 3 2 0
    Mini Black 3 5 Green
    Mini Black 3 6 Brown
    Mini Black 6 3 Brown
    Mini Black 4 3 Yellow
  `,
  frameStackData: `
    White
    m2
    m1
  `,
})
