levelData.push({
  name: 'bridge',
  tileData: `
    room @Brown
    xxxx.xxx
    xxx..x.x
    ..x.xxxx
    x.x.xx..
    x......x
    xxx.xxxx
    x.x...xx
    xxxxx.xx

    room @White
    xxxxxxxx
    x.x..x.x
    xxx....x
    x......x
    x...xx.x
    x...x..x
    x...x..x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxx.xx
    xxx.....
    ....x.xx
    xxx.x.xx
    xxxxx.xx

    room @Green
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx
    x...xxxx
    xxx.xxxx
    .....xxx
    xxx.xxxx
    xxx.xxxx

    room @Purple
    xx.xxxxx
    xx.x.xxx
    xx.xxx.x
    ....xxxx
    x.......
    x..x.x.x
    xxxx...x
    xxxx.xxx

    room @Red
    xxxxxx.x
    ...x...x
    xx.x.x.x
    x..x.xxx
    x......x
    x..x.x..
    x.x..xxx
    xxx.xxxx

    room @Black
    xxxxxxxx
    x.....xx
    x..xx.xx
    x.......
    xx....xx
    xxxx.xxx
    .....xxx
    xxxxxxxx

    room @Blue
    xxxx.xxx
    x.xx.xxx
    xxx....x
    xx...x.x
    x....x.x
    x.x....x
    x.xx...x
    x.xxxxxx

    room @Pink
    xxxxx.xx
    xxxxx..x
    x...x..x
    x...x..x
    ....x.xx
    xxxxx.x.
    x..xx.xx
    xxxxx.xx

    room @Orange
    xxxxx.xx
    xxxxxxxx
    ........
    xxxxx..x
    x...x..x
    x...x..x
    x...xxxx
    xx.xxxxx
  `,
  actorData: `
    Flag Purple 1 5
    Player Orange 2 5
    Mini Red 6 4 Yellow
    Mini Red 1 4 Blue
    Mini Red 4 6 Green
    Mini Red 6 1 Purple
    Mini Red 5 1 Black
    Mini Black 4 4 Pink
    Mini Black 2 1 Orange
    Crate White 5 3 0
    Mini White 3 3 Red
    Mini Red 4 4 Brown
    Mini Green 4 5 Brown
    Mini Green 1 3 Brown
    Crate Green 3 5 0
    Crate Green 3 7 0
    Crate Green 3 6 0
    Mini Black 4 3 Brown
    Mini Black 5 4 Green
    Mini Black 6 3 Brown
    Crate Green 2 3 0
    Mini Black 2 2 Green
    Mini Black 1 2 Pink
    Mini Purple 3 3 Purple
    Crate Purple 1 3 0
    Mini Black 4 6 Purple
    Crate Yellow 3 5 0
    Mini Yellow 3 6 Brown
    Mini Yellow 5 3 Brown
    Crate Yellow 6 4 0
    Crate Yellow 7 4 0
    Crate Yellow 5 4 0
    Mini Red 2 3 Purple
    Mini Blue 3 2 Yellow
    Mini Blue 5 5 Yellow
    Mini Blue 5 6 Orange
    Mini Blue 6 5 Pink
    Mini Blue 4 3 Brown
    Mini Blue 4 1 Brown
    Mini Blue 2 4 Purple
    Mini Blue 3 3 Orange
    Mini White 6 1 Orange
    Mini White 3 6 Pink
    Mini White 2 4 Orange @m1
    Mini White 6 5 Pink
    Mini White 5 5 Purple
    Mini Purple 5 4 Pink
    Mini White 1 5 Purple
    Crate Purple 1 4 0
    Crate Purple 2 4 1
    Mini White 1 1 White @m2
    Mini Black 3 1 Brown
    Mini Blue 6 4 Brown
  `,
  frameStackData: `
    White
    m2
    m1
  `,
})
