levelData.push({
  name: 'bubbles',
  tileData: `
    room @Black
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .x......
    xx.xxxxx
    xx.x.xxx
    xx.xxx.x
    xx.xxxxx

    room @Purple
    xxxxxxxx
    x.xxxxxx
    xxxx...x
    xx.x...x
    xxxx...x
    x..x.x.x
    x..x...x
    xxxxxx.x

    room @Green
    xxxxxxxx
    xxxxx..x
    xx..x..x
    x....xxx
    x....x.x
    xx.x.xxx
    xx...x.x
    xx.xxxxx

    room @Brown
    xxx.xxxx
    xxx.xxxx
    xx...x..
    xxx..x.x
    xxx..x.x
    x.x..x.x
    xxxx...x
    xxxxxxxx

    room @Blue
    xxx.xxxx
    xx.....x
    xx.xxx.x
    .x.x....
    xx.x.xxx
    x.....xx
    x.....xx
    xxx.xxxx

    room @White
    xxxx.xxx
    xxxx.x.x
    x.xx.x.x
    xxxx.xxx
    xxx...xx
    .xx.x.xx
    xxx...xx
    xxxx.xxx

    room @Red
    xxxxxxxx
    xxxxx..x
    x...xxxx
    ..x.....
    x...xxxx
    xxxxxxxx
    xxxxx.xx
    xx.xxxxx

    room @Pink
    xxxxxxxx
    x.....xx
    x......x
    x.xxx..x
    x.xxxxxx
    x.xx....
    x......x
    xxxxxxxx

    room @Orange
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .xx..xx.
    xxx..xxx
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx

    room @Yellow
    xxxxxxxx
    x.....xx
    xxxxx..x
    x......x
    xxx..x.x
    xxxxxx.x
    ....xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag Yellow 6 5
    Player Pink 3 1
    Mini Brown 4 3 Blue @m1
    Mini Pink 5 2 White @m2
    Mini Orange 4 3 Orange
    Mini Green 3 4 Black
    Mini Blue 2 3 Purple
    Mini Blue 4 4 Green
    Mini Purple 5 4 Black
    Mini Green 3 3 Blue
    Mini Purple 6 4 Red
    Mini Green 2 4 Red
    Mini Purple 5 3 Blue
    Crate Black 6 3 1
    Crate Black 3 3 0
    Crate Pink 1 2 0
    Mini Pink 1 6 Brown
    Crate Yellow 1 6 0
    Crate Orange 4 6 0
    Mini Purple 4 4 Orange
    Mini Green 4 4 Orange
    Mini Brown 4 2 Yellow @m5
    Mini Yellow 1 3 Pink @m4
    Mini Pink 5 5 Black
    Mini Yellow 4 3 Black
    Mini Brown 4 4 Orange
    Mini Brown 6 5 Orange
    Mini Brown 6 2 Black
  `,
  frameStackData: `
    m5
    m4
  `,
})
