levelData.push({
  name: 'burger',
  tileData: `
    room @White
    xxxxx.xx
    x......x
    x....xxx
    x.xxxx.x
    x...x..x
    x...x..x
    x...x..x
    xxxxxxxx

    room @Red
    x.xxxxxx
    .....xxx
    x.x..xxx
    x......x
    x......x
    xxx..x.x
    x.x.....
    xxxxxx.x

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 5 5
    Player White 1 4
    Crate White 6 6 0
    Mini Orange 1 1 Orange
    Mini Yellow 1 1 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini Red 3 5 White @base
    Mini White 2 5 Red
    Mini Red 4 3 Yellow
    Mini Red 3 4 Green
    Mini Red 4 4 Purple
    Mini Red 3 3 Pink
    Mini White 5 6 Brown
    Mini White 6 5 Black
    Crate Red 4 5 0
    Crate Red 3 2 0
    Crate Red 2 3 0
    Crate Red 2 4 0
    Crate Red 5 4 0
    Crate White 5 1 0
    Crate Red 4 2 0
    Crate Red 5 3 0
    Crate White 5 0 0
    Mini Red 1 6 Red
  `,
  frameStackData: `
    base
  `,
})
