levelData.push({
  name: 'butterfly',
  tileData: `
    room @Black
    xxxxx.xx
    x.xx..xx
    xxx.....
    xx.....x
    x.....xx
    x....xxx
    xx..xx.x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x..xxxxx
    xxxxxxxx
    xxx...xx
    ........
    xx...xxx
    xxxxxx.x
    xxxxxxxx

    room @White
    xxxxx.xx
    x.x....x
    xxx..x..
    xx.....x
    x..x...x
    x....xxx
    x...xx.x
    xxxxxxxx

    room @Blue
    xxx.xxxx
    x.x.xxxx
    xxx..xxx
    xx...xxx
    xx...xxx
    xx..xx.x
    xxx.xx.x
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx.....
    ....xxxx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    xx.xx.xx
    .x.x...x
    xx.x..xx
    x..xx.xx
    x.....xx
    x...xxxx
    xxxxxx.x

    room @Green
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    ....xxxx
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Purple
    xxx.xxxx
    xxx.xxxx
    xxx..xxx
    .....xxx
    xx...xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx...xx
    xxx.....
    xxx..xxx
    xxxx.xxx
    xxxx.xxx
  `,
  actorData: `
    Flag Pink 5 1
    Player Pink 2 1
    Mini Black 2 4 Red
    Mini Black 3 5 Blue
    Mini White 3 5 Yellow
    Mini White 2 4 Green
    Crate Green 2 4 0
    Crate Yellow 3 5 0
    Mini Pink 1 6 White @temp
    Mini White 1 6 Black
    Mini White 3 3 Red
    Mini White 4 4 Blue
    Mini White 6 1 Pink @m1
    Mini Orange 4 4 Orange
    Mini Purple 3 3 Purple
    Mini Pink 5 4 Pink
  `,
  frameStackData: `
    m1
  `,
})
