levelData.push({
  name: 'cards',
  tileData: `
    room @Black
    xxxxx.xx
    x.xx..xx
    xxx.....
    xx.....x
    x.....xx
    x....xxx
    xx..xx.x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x..xxxxx
    xxxxxxxx
    xxx...xx
    ........
    xx...xxx
    xxxxxx.x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxx..xx
    xxx....x
    x......x
    x..x..xx
    .....xxx
    x....xxx
    xx.xxxxx

    room @Blue
    xxx.xxxx
    x.x.xxxx
    xxx..xxx
    xx...xxx
    xx...xxx
    xx..xx.x
    xxx.xx.x
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx.....
    ....xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx

    room @Orange
    xxxxxxxx
    x..xx.xx
    x..x...x
    x.xx..xx
    x..xx.xx
    xx....xx
    .x..xxxx
    xxxxx.xx

    room @Green
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    .....xxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    ........
    x......x
    x......x
    xxxx.xxx

    room @Pink
    xxx.xxxx
    x......x
    x......x
    .......x
    x......x
    x......x
    x......x
    xxx.xxxx
  `,
  actorData: `
    Flag Orange 5 1
    Player Orange 2 5
    Mini Black 2 4 Red
    Mini Black 3 5 Blue
    Mini White 3 5 Yellow
    Mini Pink 3 2 Orange
    Mini White 2 4 Green
    Crate Green 2 4 0
    Crate Yellow 3 5 1
    Mini Orange 2 1 White
    Mini White 1 6 Black
    Mini White 3 3 Red
    Mini White 4 4 Blue
    Mini Purple 3 4 Orange
    Mini White 4 1 Orange
    Mini White 6 3 Orange
    Mini Orange 5 4 Orange
    Mini Black 6 6 Orange @m1
    Crate Black 1 1 0
  `,
  frameStackData: `
    Black
    m1
  `,
})
