levelData.push({
  name: 'clownparty',
  tileData: `
    room @Orange
    xx.xxxxx
    x....xxx
    x.x...xx
    x.xxx..x
    x..x...x
    x....x.x
    xxx....x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    xx...xxx
    xx.....x
    x.......
    x......x
    x.....xx
    xxx...xx
    x.xxxxxx

    room @Brown
    xxxxxxxx
    xxxxx..x
    .......x
    xxxxx..x
    x...xx.x
    x......x
    x.x.x..x
    xxx.xxxx

    room @Blue
    xxxxxxxx
    xxxxxx.x
    x...xxxx
    xxxxxxxx
    x.....xx
    x.....xx
    x...xxxx
    xxxxxxxx

    room @Yellow
    .xxxxxx.
    xxxxxxxx
    xxxxxxxx
    x.xxxx.x
    xxxxxxxx
    x.xxxx.x
    xx....xx
    .xxxxxx.

    room @Red
    xxxxxxxx
    x.x..xxx
    xxx...xx
    x.xxxxxx
    x..xx..x
    xxxx....
    x..x..xx
    xxxxx.xx

    room @Pink
    xxxxxxxx
    xx...xxx
    x.....xx
    x.....xx
    x.....xx
    xx...xxx
    xxxx.x.x
    xxxx.xxx

    room @White
    xxxxxxxx
    x...xx.x
    x....xxx
    x.....xx
    xx.....x
    xx.....x
    xxxx...x
    xxxxxxxx

    room @Green
    xxx.xxxx
    xx.....x
    xx..xxxx
    xx..x..x
    xxx.xx.x
    xxx.x..x
    ....x..x
    xxx.xxxx

    room @Black
    xxxxxxxx
    xxxxx.xx
    xxxxxxxx
    xx.xxxxx
    xxxxxxxx
    xxxxx.xx
    xxx.xxxx
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 1 6
    Player Orange 3 6
    Mini Orange 6 3 Brown
    Mini Black 2 3 Blue @ajl
    Mini Green 5 1 Green
    Mini Brown 3 5 Purple @m2
    Crate Orange 2 0 0
    Mini Green 4 1 Black
    Mini White 6 1 White
    Mini Purple 2 4 Orange
    Mini Purple 3 3 Orange
    Mini Purple 4 4 Orange @SAIAZIUOZA
    Mini Purple 2 2 Orange
    Mini Orange 1 5 Purple
    Mini Pink 6 6 Pink
    Crate Orange 2 1 0
    Mini Purple 4 2 Orange
    Mini Green 3 1 Black
    Mini Green 0 6 Black
    Mini Green 1 6 Black
    Mini Green 2 6 Black
    Mini Purple 3 5 Orange
    Mini Purple 5 3 Orange
    Mini Purple 5 5 Orange
    Mini Red 5 5 Red
    Mini Blue 4 5 Brown @sakdjhg
    Crate Blue 2 5 1
    Mini Blue 6 1 Yellow
    Mini Yellow 0 0 Blue
    Mini Yellow 7 7 Blue
    Mini Yellow 0 7 Blue
    Mini Yellow 7 0 Blue
  `,
  frameStackData: `
    ajl
    sakdjhg
    m2
    SAIAZIUOZA
  `,
})
