levelData.push({
  name: 'clownparty',
  tileData: `
    room @Orange
    xxxx.xxx
    x.....xx
    x.xxxxxx
    x..xxx.x
    x....x.x
    x......x
    xxx...xx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xx...x..
    x......x
    x......x
    x......x
    x......x
    .......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x.xx...x
    xxx....x
    x......x
    xxxxxxxx
    x..x.xxx
    x....xxx
    xxxx.xxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x....xxx
    xxxxxx.x

    room @Brown
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxx....
    ......xx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x.x..xxx
    xxx...xx
    x.xxxxxx
    x..xx..x
    xxxx....
    x..x..xx
    xxxxx.xx

    room @Red
    xxxxxxxx
    xx...xxx
    x.....xx
    x.....xx
    x.....xx
    xx...xxx
    xxxx.x.x
    xxxx.xxx

    room @White
    xxxxxxxx
    x...xx.x
    x....xxx
    x.....xx
    xx.....x
    xx.....x
    xxxx...x
    xxxxxxxx

    room @Pink
    xxx.xxxx
    xx.....x
    xx..xxxx
    xx..x..x
    xxx.xx.x
    xxx.x..x
    ....x..x
    xxx.xxxx

    room @Black
    xxxxx.xx
    x...x.xx
    xxxxx.xx
    x...x.xx
    xx.xx.xx
    xx.x...x
    xx.x.xxx
    xx.xxxxx
  `,
  actorData: `
    Flag Yellow 1 6
    Player Orange 3 5
    Mini Orange 6 3 Yellow
    Mini Yellow 4 6 Blue
    Mini Orange 2 1 Brown
    Mini Pink 5 1 Pink
    Mini White 2 5 Green @m2
    Crate Orange 4 0 0
    Mini Pink 4 1 Black
    Mini White 6 1 White
    Mini Green 4 4 Orange
    Mini Green 3 3 Orange
    Mini Green 2 4 Orange @SAIAZIUOZA
    Mini Green 2 2 Orange
    Mini Orange 1 5 Green
    Mini Red 6 6 Red
    Crate Brown 3 4 0
    Crate Orange 4 1 0
    Mini Green 4 2 Orange
    Mini Green 6 1 Purple
    Crate Green 0 6 0
    Crate Green 1 6 0
    Crate Green 2 6 0
    Crate Green 3 6 0
    Crate Green 4 6 0
    Mini Pink 3 1 Black
    Mini Pink 0 6 Black
    Mini Pink 1 6 Black
    Mini Pink 2 6 Black
    Mini Green 3 5 Orange
    Mini Brown 5 4 Green
    Crate Green 6 5 0
    Crate Green 6 3 0
    Crate Purple 5 6 0
    Mini Green 5 3 Orange
    Crate Brown 2 4 0
  `,
  frameStackData: `
    m2
    SAIAZIUOZA
  `,
})
