levelData.push({
  name: 'conveyor',
  tileData: `
    room @Brown
    xxxx.xxx
    x..x.x.x
    x..x.x.x
    x..x.xxx
    x..x....
    x..x.xxx
    x..x.xxx
    xxxx.xxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    .......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 6 2
    Player White 3 5
    Mini White 6 4 White
    Mini Red 1 1 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Yellow 1 1 Yellow
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini White 3 4 Brown
    Crate White 4 4 0
    Crate White 6 1 1
    Crate White 5 4 0
    Crate White 0 4 0
    Crate White 1 4 0
    Crate White 2 4 0
  `,
  frameStackData: `
    White
  `,
})
