levelData.push({
  name: 'conveyor',
  tileData: `
    room @Brown
    xxxx.xxx
    xxxx.x.x
    xxxx.x.x
    xxx..xxx
    xxx.....
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    x..xxxxx
    x..xxxxx
    x..x..xx
    .......x
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 6 2
    Player White 2 0
    Mini White 6 4 White @m1
    Mini Red 1 1 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Yellow 1 1 Yellow
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini White 2 4 Brown
    Crate White 4 4 0
    Crate Brown 6 1 1
    Crate White 5 4 0
    Crate White 0 4 0
    Crate White 1 4 0
    Crate White 2 2 0
  `,
  frameStackData: `
    White
    m1
  `,
})
