levelData.push({
  name: 'cross',
  tileData: `
    room @Brown
    xxxx.xxx
    xxx..xxx
    xxx.xxxx
    ..x.xx..
    x......x
    xxx.xxxx
    x.x..xxx
    xxxx.xxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx
    x...xxxx
    xxx.xxxx
    .....xxx
    xxx.xxxx
    xxx.xxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxx.x
    xxxx...x
    xxxx.xxx
    x......x
    ..xx.x..
    xxxx.xxx
    xxx..xxx
    xxx.xxxx

    room @Black
    xxxxxxxx
    x......x
    x..xxx.x
    x.......
    xx..x..x
    xxxxx.xx
    ......xx
    xxxxxxxx

    room @Pink
    xxxx.xxx
    xx.x.x.x
    x..x.x.x
    x.xx.x.x
    xxxx.x.x
    xxxx.x..
    x..x.x.x
    xxxx.xxx

    room @Orange
    xxxxxxxx
    xxx....x
    x.xxx.xx
    xxxxxxxx
    ........
    xxxxxxxx
    x......x
    xx.xxxxx
  `,
  actorData: `
    Flag White 6 2
    Player Red 3 7
    Mini White 1 1 White
    Mini Red 6 3 Yellow
    Mini Red 1 3 Blue
    Mini Red 4 6 Green
    Mini Purple 1 1 Purple
    Mini Red 5 1 Black
    Mini Black 5 4 Pink
    Mini Black 2 1 Orange
    Crate White 5 1 0
    Crate White 6 1 1
    Mini White 3 4 Red @m1
    Mini Red 4 3 Brown
    Mini Green 4 5 Brown
    Mini Green 1 3 Brown
    Crate Green 3 5 0
    Crate Green 3 7 0
    Crate Green 3 6 0
    Mini Black 5 3 Brown
    Mini Black 6 4 Green
    Mini Black 7 3 Brown
    Crate Green 2 3 0
    Mini Black 2 2 Green
    Mini Black 1 2 Pink
  `,
  frameStackData: `
    White
    m1
  `,
})
