levelData.push({
  name: 'cross',
  tileData: `
    room @Brown
    xxxx.xxx
    x......x
    x......x
    x......x
    ........
    x......x
    x......x
    xxxx.xxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxx.xx
    xxxx...x
    xxxx.xxx
    ........
    xxxx.xxx
    xx....xx
    xx..xxxx
    xxx.xxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 6 2
    Player Yellow 3 7
    Mini White 1 1 White
    Mini Red 1 1 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Crate White 5 1 0
    Crate White 6 1 1
    Mini White 3 4 Yellow
    Crate Yellow 4 5 0
    Crate Yellow 5 1 0
    Mini Yellow 4 3 Brown
    Mini Yellow 5 5 Brown
  `,
  frameStackData: `
    White
    Mini White 3 4 Yellow
  `,
})
