levelData.push({
  name: 'dollop',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    xx.....x
    xx.xx..x
    xxxxx..x
    x......x
    .......x
    x.....xx
    xxxxxxxx

    room @Orange
    xxxx.xxx
    x..xxx.x
    x......x
    x......x
    xx.....x
    xx.....x
    xx.....x
    xxxxxxxx

    room @Pink
    xxxx.xxx
    xxx...xx
    xxx...xx
    xxx...xx
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    ......xx
    xx.....x
    x......x
    x......x
    xx....xx
    xxxx..xx
    xxxxxxxx

    room @Blue
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    xxx.....
    .....xxx
    xxx.xxxx
    xxx.xx.x
    xxx.xxxx

    room @Purple
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx
    xx...xxx
    xx...xxx
    xx...xxx
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    xxxxxx.x
    xxxxxxxx
    x...xxxx
    ....xxxx
    x...xxxx
    xxxxx.xx
    xxxxxxxx

    room @Brown
    xxx.xxxx
    xxx.x..x
    x......x
    x...x..x
    xx..xx.x
    xxxxx..x
    x......x
    xxxxxxxx

    room @Black
    xx.xxxxx
    xxxxxx.x
    xx...xxx
    x......x
    x......x
    x......x
    xx....xx
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 1 6
    Player Black 2 4
    Mini Red 2 5 Pink
    Mini White 1 1 White
    Mini Black 3 6 Pink
    Mini Red 3 1 Blue
    Mini Red 4 5 Purple
    Mini Red 3 4 Yellow
    Mini Brown 2 3 Green
    Mini Black 4 4 Brown
    Mini Green 5 3 Red
    Mini Green 1 1 Blue
    Mini Brown 4 2 Blue
    Mini Brown 6 4 Black @79211
  `,
  frameStackData: `
    79211
  `,
})
