levelData.push({
  name: 'dolphin',
  tileData: `
    room @Pink
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx..xxxx
    xx..x.xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    room @Blue
    xxxxxx.x
    xx...x.x
    .....x..
    xxxx.x.x
    xx.x.x.x
    xx.x.x.x
    xx.....x
    xxxxxxxx

    room @Green
    xxxx.xxx
    x.xx..xx
    xxxxx...
    xxxxx..x
    x.xxx..x
    x.x.x.xx
    xxx.x.xx
    xxxxx.xx

    room @Purple
    xx.xxxxx
    .......x
    xxxxxx..
    xx...xxx
    x..x.xxx
    x..x.xxx
    x....xxx
    x.xxxxxx

    room @Yellow
    xxxxxxxx
    xxx...xx
    x.......
    x..x...x
    x......x
    x..x...x
    xx.xxxxx
    xx.xxxxx

    room @Black
    xxxxxxxx
    x....x.x
    x....xxx
    xx....xx
    xxxxx.xx
    xx....xx
    xx.xxxxx
    xx.xxxxx

    room @Orange
    xxxx.xxx
    x..x.xxx
    x.xx.x.x
    xxxx.xxx
    xxxx.xxx
    ........
    xxxx.xxx
    xxxx.xxx
  `,
  actorData: `
    Flag White 5 2
    Player Blue 1 2
    Mini Purple 4 1 Blue @m2
    Mini Green 6 3 Blue
    Mini Pink 7 3 Pink
    Mini Purple 1 5 Blue
    Crate Blue 4 4 0
    Mini Green 6 2 Blue
    Crate Yellow 5 3 1
    Mini Yellow 6 5 Pink
    Mini Yellow 5 5 Pink
    Mini Yellow 4 5 Pink
    Mini Blue 2 1 Yellow
    Mini White 2 5 Purple @m1
    Mini Blue 6 2 Green
    Mini White 2 4 Black
    Crate Blue 3 2 0
    Mini Black 4 2 Purple
    Crate Purple 1 1 0
    Crate Black 2 2 0
    Mini Blue 2 4 White
    Crate Purple 2 1 0
    Mini Purple 6 1 Orange
    Mini Purple 6 2 Orange
    Mini Orange 1 1 White @m0
  `,
  frameStackData: `
    Orange
    m0
    m1
    m2
  `,
})
