levelData.push({
  name: 'dolphin',
  tileData: `
    room @Red
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx..xxxx
    xx..x.xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    room @Blue
    xxxxxx.x
    xx...x.x
    .....x..
    xxxx.x.x
    xx.x.x.x
    xx.x.x.x
    xx.....x
    xxxxxxxx

    room @Green
    xxxxx.xx
    xxx.x.xx
    xxx.x...
    xxx.x..x
    x.x.x..x
    x.xxx.xx
    xxxxx.xx
    xxxxx.xx

    room @Purple
    xx.xxxxx
    .......x
    xxxxxx..
    xx...xxx
    x..x.xxx
    x..x.xxx
    x....xxx
    x.xxxxxx

    room @Yellow
    xxxxxxxx
    xxx...xx
    x.......
    x..x...x
    x......x
    x..x...x
    xx.xxxxx
    xx.xxxxx

    room @Black
    xxxxxxxx
    x....x.x
    x....xxx
    x.....xx
    xxxxx.xx
    xx....xx
    xx.xxxxx
    xx.xxxxx

    room @Orange
    xxxx.xxx
    x..x.xxx
    x.xx.x.x
    xxxx.xxx
    xxxx.xxx
    ........
    xxxx.xxx
    xxxx.xxx
  `,
  actorData: `
    Mini 4 33 Blue @m2
    Mini 6 27 Blue
    Mini 7 3 Red
    Mini 1 37 Blue
    Crate 4 20 0
    Mini 6 26 Blue
    Crate 5 43 1
    Mini 6 45 Red
    Mini 5 45 Red
    Mini 4 45 Red
    Player 1 18
    Mini 2 17 Yellow
    Mini 2 13 Purple @m1
    Flag 5 10
    Mini 6 18 Green
    Mini 2 12 Black
    Crate 3 18 0
    Mini 4 50 Purple
    Crate 1 33 0
    Crate 2 50 0
    Mini 2 20 White
    Crate 0 33 0
    Mini 6 33 Orange
    Mini 6 34 Orange
  `,
  frameStackData: `
    White
    m1
    m2
  `,
})
