levelData.push({
  name: 'door',
  tileData: `
    room @Black
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx
    x..x...x
    x....x.x
    x..x...x
    xxxxx.xx
    xxxxx.xx

    room @White
    x.xxxxxx
    x....x.x
    xx.x...x
    x..xx..x
    x...xx.x
    ....x..x
    x...x..x
    xxxxxx.x

    room @Green
    xxxxxxxx
    xxxx....
    x.xx.xxx
    xxx..xxx
    xxx..xxx
    xxx.xx.x
    ....xxxx
    xxxxxxxx

    room @Brown
    xxx.xxxx
    x.x.x..x
    xxx.xx.x
    x.x.xxxx
    xxx..xxx
    x.x..xxx
    ..xx.xxx
    xxxx.xxx

    room @Yellow
    x.xxxxxx
    xxxx.xxx
    ...xxx.x
    x..xxxxx
    x.......
    xxxx.x.x
    x.xx...x
    xxxx.xxx

    room @Red
    xxxxxxxx
    .......x
    xx.xxxxx
    xxxxx.xx
    xx.xxxxx
    xxxxx.xx
    x.......
    xxxxxxxx

    room @Orange
    xxxx.xxx
    x.xx.xxx
    x.x.....
    x.x...xx
    xxx...xx
    ......xx
    xxxx.xxx
    xxxx.xxx

    room @Blue
    xxx.xxxx
    xxx.xx..
    xxx..x.x
    xxx..xxx
    xxxx.x.x
    x.xx.xxx
    x..x.x.x
    xxxx.xxx

    room @Pink
    xxxxx.xx
    xxxxx..x
    x...x..x
    x...x..x
    ....x.xx
    xxxxx.x.
    x..xx.xx
    xxxxx.xx

    room @Purple
    xxxxx.xx
    xxxxxxxx
    ........
    xxxxx..x
    x...x..x
    x...x..x
    x...xxxx
    xx.xxxxx
  `,
  actorData: `
    Flag Black 1 4
    Player Black 5 5
    Mini Orange 3 3 Blue
    Mini Orange 5 4 Brown
    Crate White 3 5 0
    Mini Orange 1 2 Black @m1
    Crate Yellow 1 4 0
    Mini White 6 1 Purple @m3
    Mini White 3 6 Pink
    Mini White 2 4 Purple
    Mini White 6 5 Pink
    Mini White 5 5 Yellow
    Mini Yellow 5 4 Pink
    Mini White 1 5 Yellow
    Crate Yellow 2 4 1
    Mini Black 4 4 White @m2
    Mini White 3 1 Orange @m4
    Mini Black 6 4 Orange
    Mini Blue 4 2 Blue
    Mini Brown 3 5 Brown
    Mini Orange 4 2 Green
    Mini Orange 4 6 Green
    Mini Orange 4 5 Red
    Mini Orange 4 3 Red
    Mini Orange 4 4 Red
    Mini Brown 3 4 Red
    Mini Blue 4 3 Red
    Mini Orange 4 7 Red
    Mini Orange 4 1 Red
  `,
  frameStackData: `
    White
    m4
    m1
  `,
})
