levelData.push({
  name: 'dup1',
  tileData: `
    room @Red
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxx...x
    xxxx...x
    xxxxxx.x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xx.xxxxx
    x...xxxx
    x...x..x
    x...x..x
    xxxx...x
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Purple
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxx.x
    xx.....x
    x...x...
    x...x.xx
    x...x.xx
    x...x.xx
    xxxxx..x
    xxxxxxxx
  `,
  actorData: `
    Mini Red 3 3 Red
    Mini Blue 3 3 Green
    Flag White 5 1
    Crate Yellow 2 3 0
    Mini Yellow 3 5 Red
    Mini Yellow 1 5 Red
    Mini Yellow 2 5 Red
    Crate Green 4 4 0
    Player White 5 5
    Mini Green 2 2 Blue
    Mini White 6 6 Red
    Mini White 4 6 Blue
  `,
  frameStackData: `
    White
  `,
})
