levelData.push({
  name: 'dup1',
  tileData: `
    room @Red
    xxx.xxxx
    x......x
    x......x
    .......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxx...x
    xxxx...x
    xxxxxx.x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xx.xxxxx
    x...xxxx
    x...x..x
    x...x..x
    xxxx...x
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Purple
    xxx.xxxx
    x......x
    x......x
    .......x
    x......x
    x....xxx
    x....x.x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    xx.....x
    x.......
    x......x
    x......x
    x.....xx
    xxxxx..x
    xxxxxxxx

    room @Orange
    xxxxxx.x
    xx.....x
    x......x
    x......x
    x......x
    x......x
    xxxxx...
    xxxxxxxx
  `,
  actorData: `
    Flag White 5 1
    Player White 6 4
    Mini Red 3 3 Red
    Mini Blue 3 3 Green
    Crate Green 4 4 0
    Mini Green 2 2 Blue
    Mini White 6 6 Red
    Mini White 4 6 Blue
    Crate Red 4 2 0
    Mini White 2 6 Purple
    Mini Purple 3 3 Yellow
    Mini Purple 3 4 Orange
    Mini Yellow 4 4 Purple
    Crate Orange 6 5 0
    Crate Orange 6 4 0
    Crate Orange 6 3 0
    Crate Orange 6 2 0
    Crate Orange 6 1 0
    Crate Orange 6 0 0
    Mini Purple 6 6 White @adshsa
  `,
  frameStackData: `
    adshsa
  `,
})
