levelData.push({
  name: 'either',
  tileData: `
    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    xx....xx
    ....x...
    x.....xx
    x..xxxxx
    x.xxx...
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    .......x
    x.x....x
    x.xx.xxx
    x.xx...x
    x..xxx.x
    xx......
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxx.xx
    x.....xx
    x.xxxxxx
    x.xx...x
    x....x.x
    x...xx.x
    x...x..x
    xxxxx.xx

    room @Black
    xxxxxxxx
    x..xxx.x
    x......x
    x.xxxxxx
    x.xxx..x
    x......x
    x..x...x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Black 6 5
    Player White 2 3
    Mini Black 3 5 White
    Mini Red 1 1 Red
    Mini Blue 1 1 Blue
    Mini White 3 6 Green
    Mini Purple 1 1 Purple
    Mini Green 1 3 Yellow
    Mini Brown 4 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini Brown 1 1 Brown
    Mini White 4 3 Green
    Mini White 4 1 Green
    Mini Black 3 2 White @m1
    Mini Green 4 3 Yellow
    Mini White 6 2 White
    Mini Green 4 6 White
    Mini Yellow 2 5 Yellow
  `,
  frameStackData: `
    Black
    m1
  `,
})
