levelData.push({
  name: 'flare',
  tileData: `
    room @Black
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .x......
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Purple
    xxxxxxxx
    x.xxxxxx
    xxx...xx
    xxx....x
    xxxx...x
    x..x...x
    x..xx..x
    xxxxx.xx

    room @Green
    xxxxxxxx
    xxxxxxxx
    xx...x.x
    x....xxx
    x...xxxx
    x...x..x
    x..xx..x
    xx.xxxxx

    room @Brown
    xxx.xxxx
    xxx.xx.x
    xx...xxx
    xxx..xxx
    x.x.....
    xxx..xxx
    x.xxxxxx
    xxxxxxxx

    room @Blue
    xxx.xxxx
    xx.....x
    xx.xxx.x
    xx.x...x
    xx.x.xxx
    x.....xx
    x.....xx
    xxx.xxxx

    room @White
    xxx.xxxx
    xxx.xx.x
    xxx.xx.x
    xxx.xxxx
    xx...xxx
    .x.x.xxx
    xx...xxx
    xxx.xxxx

    room @Red
    xxxxxxxx
    xxxxx..x
    xxxxxxxx
    x...xxxx
    ..x.....
    x...xxxx
    xxxxxxxx
    xx.xxxxx

    room @Pink
    xxxxxxxx
    x.....xx
    x......x
    x.xxx..x
    x.xxxxxx
    x.xx....
    x......x
    xxxxxxxx

    room @Orange
    xx.xxxxx
    xx.xxxxx
    xx..xxxx
    xx..xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    x.....xx
    xxxxx..x
    x......x
    xxx..x.x
    xxxxxx.x
    ....xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag Yellow 6 5
    Player Pink 3 1
    Mini Brown 4 3 Blue @m1
    Mini Pink 5 2 White @m2
    Mini Orange 3 2 Orange
    Mini Green 3 5 Black
    Mini Blue 2 3 Purple
    Mini Blue 4 4 Green
    Mini Purple 4 5 Black
    Mini Green 3 4 Blue
    Mini Purple 5 5 Red
    Mini Green 2 5 Red
    Mini Brown 4 4 Black
    Mini Purple 4 4 Blue
    Crate Black 6 4 1
    Crate Black 3 4 0
    Crate Pink 1 2 0
    Mini Pink 1 6 Brown
    Crate Yellow 1 6 0
    Crate Orange 3 5 0
    Mini Purple 6 4 Orange
    Mini Green 1 4 Orange
    Mini Brown 4 2 Yellow @m5
    Mini Yellow 1 3 Pink @m4
    Mini Pink 5 5 Black
    Mini Yellow 4 3 Black
  `,
  frameStackData: `
    Brown
    m5
    m4
  `,
})
