levelData.push({
  name: 'flare',
  tileData: `
    room @Pink
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    .x......
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xxx....x
    xxxx...x
    xxxx...x
    xxxxx..x
    xxxxx.xx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xx....xx
    x....xxx
    x...xxxx
    x...xxxx
    x..xxxxx
    xx.xxxxx

    room @Brown
    xxx.xxxx
    xxx.xx.x
    xx...xxx
    xxx..xxx
    x.x.....
    xxx..xxx
    x.xxxxxx
    xxxxxxxx

    room @Blue
    xxx.xxxx
    xx.....x
    xx.xxx.x
    xx.x...x
    xx.x.xxx
    x.....xx
    x.....xx
    xxx.xxxx

    room @Green
    xxx.xxxx
    xxx.xx.x
    xxx.xx.x
    xxx.xxxx
    xx...xxx
    .x.x.xxx
    xx...xxx
    xxx.xxxx

    room @Red
    xxxxxxxx
    xxxxx..x
    xxxxxxxx
    x...xxxx
    ..x.....
    x...xxxx
    xxxxxxxx
    xx.xxxxx

    room @White
    xxxxxxxx
    x.....xx
    x......x
    x.xxx..x
    x.xxxxxx
    x.xx....
    x......x
    xxxxxxxx

    room @Black
    xx.xxxxx
    xx.xxxxx
    xx..xxxx
    xx..xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx

    room @Orange
    xxxxxxxx
    x...xxxx
    xxxxx..x
    x......x
    xxx..x.x
    xxxxxx.x
    ....xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag Orange 6 5
    Player White 3 1
    Mini Brown 4 3 Blue @m1
    Mini White 5 2 Green @m2
    Mini Black 3 2 Black
    Mini Yellow 3 5 Pink
    Mini Blue 2 3 Purple
    Mini Blue 4 4 Yellow
    Mini Purple 4 5 Pink
    Mini Yellow 3 4 Blue
    Mini Purple 5 5 Red
    Mini Yellow 2 5 Red
    Mini Brown 4 4 Pink
    Mini Purple 4 4 Blue
    Crate Pink 6 4 1
    Crate Pink 3 4 0
    Crate White 1 2 0
    Mini White 1 6 Brown
    Crate Orange 1 6 0
    Crate Black 3 4 0
    Mini Purple 6 4 Black
    Mini Yellow 1 4 Black
    Mini Brown 4 2 Orange @m5
    Mini Orange 1 3 White @m4
    Mini White 5 5 Pink
    Mini Orange 4 3 Pink
  `,
  frameStackData: `
    Brown
    m5
    m4
  `,
})
