levelData.push({
  name: 'forklift',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x.....xx
    x....xxx
    x..xxxxx
    x..x...x
    x.xx....
    xxxx...x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    xxxxxxxx
    xxx.x..x
    x......x
    x...xxxx
    ....x.xx
    x...xxxx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xxxxx..x
    xxxxxx.x
    xxxxxxxx
    xx...xxx
    xx...xxx
    xx...xxx
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxx.xxxx
    x....xxx
    x....xxx
    x....xxx
    x....xxx
    xxxxxx.x
    xxxxx..x
    xxxxxxxx

    room @Blue
    x.xxxxxx
    x....xxx
    x.x....x
    x.x....x
    x.x.x.xx
    x.x...xx
    x.....xx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx....xx
    xx....xx
    xxx...xx
    xxxxxxxx
  `,
  actorData: `
    Flag Pink 6 3
    Player Red 2 3
    Crate White 2 1 0
    Mini Pink 3 3 Orange
    Mini Yellow 1 1 Yellow
    Mini Purple 1 1 Purple
    Mini Brown 1 1 Brown
    Mini White 1 2 White
    Mini Blue 4 5 Green @8293
    Mini Blue 6 3 Pink
    Mini White 1 4 Yellow
    Mini Green 2 4 Red @44809
    Mini Red 3 1 Blue
    Mini White 2 5 Purple
    Mini White 1 6 Brown
    Mini Pink 3 6 Red
    Crate Blue 1 4 0
    Crate Blue 1 1 0
    Mini Blue 4 3 Orange
    Crate Blue 1 2 0
    Crate Blue 1 3 1
  `,
  frameStackData: `
    8293
    44809
  `,
})
