levelData.push({
  name: 'froot',
  tileData: `
    room @Blue
    x.xxxxxx
    x....xxx
    xxx....x
    .......x
    x.x..xxx
    x.x.xxxx
    xxx...xx
    xxxxxxxx

    room @Red
    x.xxxxxx
    x.x....x
    x......x
    x...xx..
    xx.xxxxx
    x..xxxxx
    x......x
    xx.xxxxx

    room @Orange
    xxxxxxxx
    x.xxxxxx
    x.xx....
    x..xxx.x
    xx.....x
    ....xxxx
    xxxxxxxx
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    x.......
    ...xxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxxxxx.x
    xxx..x.x
    xx...x.x
    xx...x.x
    xxx..x.x
    xxxxxx.x
    xxxxxxxx

    room @White
    x.xxxxxx
    x...xxxx
    x...xxxx
    x...xxxx
    xx.xxxxx
    ......xx
    xxxxx.xx
    xxxxx.xx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x..xxx.x
    xxxx.xxx

    room @Pink
    xxx.xxxx
    x.xxx..x
    x.....xx
    xxxxx.xx
    .x..xxx.
    xx..x.xx
    xxxxx..x
    xxx.xxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Blue 5 6
    Player Blue 2 1
    Mini Yellow 1 3 Yellow
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini Blue 3 4 Red @YZXUYBMNBJ
    Mini Blue 1 5 Pink
    Crate Orange 1 2 0
    Mini Orange 3 5 Orange
    Mini Red 2 4 Pink
    Crate Yellow 2 3 0
    Mini White 1 2 Blue @ALCZWRAENS
    Mini Blue 2 3 Yellow
    Crate Blue 1 4 0
    Mini Red 6 2 White
    Mini Blue 4 2 Pink
    Mini Green 3 4 White @dafadsds
    Crate Blue 5 3 0
    Mini Red 5 1 Yellow
    Mini Red 3 2 Pink
    Mini Green 4 2 Pink
    Crate Green 4 3 0
  `,
  frameStackData: `
    dafadsds
    ALCZWRAENS
  `,
})
