levelData.push({
  name: 'froot',
  tileData: `
    room @Blue
    x.xxxxxx
    x.....xx
    xxx....x
    .......x
    x.x..xxx
    x.x.xxxx
    xxx...xx
    xxxxxxxx

    room @Red
    x.xxxxxx
    x.x....x
    x......x
    x...xx..
    xx.xxxxx
    x..xxxxx
    x......x
    xx.xxxxx

    room @Orange
    xxxx.xxx
    x.xx.xxx
    x.xx....
    xxxx.xxx
    .....xxx
    xxxx.xxx
    xxxxxxxx
    xxxxxxxx

    room @Yellow
    xx.xxxxx
    xx.xxxxx
    xx.xxxxx
    x....x..
    ...x...x
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxxxxxxx
    xxx..xxx
    xx....xx
    xx....xx
    xxx..xxx
    xxxxxxxx
    xxxxxxxx

    room @White
    x.xxxxxx
    x...xxxx
    x...xxxx
    x...xxxx
    xx.xxxxx
    ......xx
    xxxxx.xx
    xxxxx.xx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x..xxx.x
    xxxx.xxx

    room @Pink
    xxx.xxxx
    x.xxx..x
    x.....xx
    xxxxx.xx
    .x..xxx.
    xx..x.xx
    xxxxx..x
    xxx.xxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Blue 5 6
    Player Blue 2 1
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini Blue 3 4 Red
    Mini Blue 1 5 Pink
    Crate Orange 5 2 0
    Mini Yellow 6 4 Orange
    Mini Red 2 4 Pink
    Crate Yellow 2 3 0
    Mini White 1 2 Blue @ALCZWRAENS
    Mini Blue 2 3 Yellow
    Crate Blue 1 4 0
    Mini Red 6 2 White
    Mini Blue 4 2 Pink
    Mini Green 3 4 White @dafadsds
    Crate Blue 5 3 0
    Mini Red 5 1 Yellow
    Mini Red 3 2 Pink
    Mini Green 4 2 Pink
    Crate Green 4 3 0
    Mini Pink 2 2 Green @YZXUYBMNBJ
    Crate Orange 6 2 0
    Crate Orange 7 2 0
    Crate Yellow 2 2 0
    Crate Yellow 2 1 0
    Crate Yellow 2 0 0
    Mini Orange 4 5 Yellow
    Mini Yellow 1 3 Orange
  `,
  frameStackData: `
    YZXUYBMNBJ
    dafadsds
    ALCZWRAENS
  `,
})
