levelData.push({
  name: 'gift',
  tileData: `
    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    xx.....x
    xx.xx..x
    xxxxx..x
    x......x
    .......x
    x.....xx
    xxxxxxxx

    room @Orange
    xxxx.xxx
    x..xxx.x
    x......x
    x......x
    xx.....x
    xx.....x
    xx.....x
    xxxxxxxx

    room @White
    xxxx.xxx
    xxx...xx
    xxx...xx
    xxx...xx
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    ......xx
    xx.....x
    x......x
    x......x
    xx....xx
    xxxx..xx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx.....
    .....xxx
    xxxxxxxx
    xxxxxx.x
    xxxxxxxx

    room @Black
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx
    xx...xxx
    xx...xxx
    xx...xxx
    xxx.xxxx

    room @Brown
    xxxxxxxx
    xxxxxx.x
    xxxxxxxx
    x...xxxx
    ....xxxx
    x...xxxx
    xxxxx.xx
    xxxxxxxx

    room @Purple
    x.xxxxxx
    x.x...xx
    x......x
    x..x...x
    xxxx.xxx
    x.....xx
    xxxx..xx
    xxxxxxxx

    room @Yellow
    xx.xxxxx
    xxxx...x
    xx...x.x
    x....xxx
    x......x
    x......x
    xx....xx
    xxxxxxxx
  `,
  actorData: `
    Flag Purple 1 5
    Player Purple 5 2
    Mini Red 2 5 White
    Mini Pink 1 1 Pink
    Mini Yellow 3 6 White @40916
    Mini Red 3 1 Blue
    Mini Red 4 5 Black
    Mini Red 3 4 Brown
    Mini Purple 2 3 Green
    Mini Yellow 6 2 Purple @76027
    Mini Green 5 3 Red
    Mini Green 1 1 Blue
    Mini Purple 2 2 Blue
    Mini Purple 4 4 Yellow @79211
    Crate Pink 2 2 1
  `,
  frameStackData: `
    79211
    76027
  `,
})
