levelData.push({
  name: 'infbug2',
  tileData: `
    room @Blue
    xxxxxx.x
    xxxxxxxx
    x....x..
    xxxxxxxx
    xxxx..xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxx.xxx
    x.xx..xx
    xxxxx..x
    xxxxx..x
    x.xxxxxx
    x.x.xxx.
    xxx.xxxx
    xxxxx.xx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx...xxx
    x..x.xxx
    x..x.xxx
    x....xxx
    x.xxxxxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    x....xxx
    x....xxx
    x....xxx
    x....xxx
    xxxxxxxx
  `,
  actorData: `
    Mini Blue 2 5 Blue
    Mini Purple 2 5 Blue @m44
    Player Blue 4 5
    Mini Blue 6 2 Green
    Mini Blue 7 2 Orange
    Mini Blue 3 5 Purple
    Mini Green 7 5 Blue
  `,
  frameStackData: `
    m44
  `,
})
