levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x......x
    x......x
    .....x..
    xxxxxxxx
    x.xxx..x
    x..xxx.x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    x.xxxxxx
    x......x
    xxxxx..x
    xxx.x..x
    ....x...
    xxx.x..x
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    xx..xxxx
    x..xxxxx
    xxxxx.xx
    xxx...xx
    xxx.xxxx
    xxxxx...
    xxxxx.xx

    level @Purple
    xxxxxx.x
    x......x
    x.xxxxxx
    x......x
    xxxxx..x
    x...xx.x
    x......x
    xxxxxxxx

    level @Yellow
    xxxxxx.x
    xx.....x
    x...x...
    x...x.xx
    x...x.xx
    x...x.xx
    xxxxx..x
    xxxxxxxx
  `,
  actorData: `
    Player 5 36
    Mini 5 18 Yellow
    Mini 3 13 Purple @m3
    Mini 5 33 Blue
    Mini 2 38 Blue
    Mini 7 3 Red
    Mini 1 38 Blue
    Crate 2 20 0
    Mini 6 21 Blue
    Flag 4 10
    Crate 1 20 0
    Crate 2 43 0
    Mini 3 45 Red @m2
    Mini 1 45 Red
    Mini 1 9 Green
    Mini 2 45 Red
    Crate 3 33 0
    Crate 4 28 0
    Mini 5 19 Green
  `,
  frameStackData: `
    Beige
    m3
  `,
}
