levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x......x
    x......x
    .....x..
    xxxxxxxx
    x.xxx..x
    x..xxx.x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    x.xxxxxx
    x......x
    xxxxxx.x
    xxx.xx.x
    ....x...
    xxx....x
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxxxxxx

    level @Purple
    xxxxxx.x
    x......x
    x..xxxxx
    x......x
    x....x.x
    xx.x...x
    x..x...x
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    x......x
    x...x..x
    x...x...
    x...xxxx
    x...x..x
    xxxxx.xx
    xxxxxxxx
  `,
  actorData: `
    Player 2 35
    Mini 1 38 Yellow
    Mini 3 13 Purple @m3
    Mini 5 33 Blue
    Mini 5 38 Blue
    Mini 7 3 Red
    Mini 4 38 Blue
    Crate 2 20 0
    Mini 6 21 Blue
    Crate 5 35 0
    Flag 4 10
    Crate 3 33 0
    Crate 1 20 0
    Crate 2 43 0
    Mini 3 45 Red @m2
    Mini 1 45 Red
    Mini 2 45 Red
  `,
  frameStackData: `
    Beige
    m3
  `,
}
