levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    x.xxxxxx
    x......x
    xxxxxx.x
    x...x..x
    ....x...
    xxx.x..x
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    xxx...xx
    x......x
    x.xx...x
    x......x
    ...x...x
    xx.xxxxx
    xx.xxxxx

    level @Purple
    xxxxxx.x
    x......x
    x.xxxxxx
    x.x...xx
    x.x...xx
    x.x...xx
    x....xxx
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    xxx...xx
    x......x
    x.xx...x
    x......x
    ...x...x
    xx.xxxxx
    xx.xxxxx
  `,
  actorData: `
    Mini 5 33 Blue
    Mini 6 20 Blue
    Mini 7 3 Red
    Mini 3 36 Blue @m5
    Crate 3 21 0
    Mini 6 21 Blue
    Crate 5 43 1
    Mini 6 45 Red @m2
    Mini 5 45 Red
    Mini 4 45 Red
    Crate 3 33 0
    Player 1 36
    Crate 2 33 0
    Mini 2 19 Yellow
    Mini 4 13 Purple @m6
    Flag 3 10
  `,
  frameStackData: `
    Beige
    m6
  `,
}
