levelData['kill'] = {
  tileData: `
    level @Red
    xxxx.xxx
    x......x
    x......x
    x.......
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    xxxxxxxx
    xxxxxx..
    x......x
    xxxxx..x
    xxxxx..x
    ....x..x
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxxxxxx

    level @Purple
    xxxx.xxx
    x....x.x
    x.xxxx.x
    .......x
    x......x
    xxxx...x
    xx....xx
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Player 5 18
    Crate 2 9 0
    Mini 1 18 Green @m2
    Crate 1 10 0
    Crate 5 10 0
    Mini 1 41 Yellow
    Mini 2 28 Purple @m3
    Crate 2 10 0
    Crate 3 10 0
    Crate 4 9 0
    Crate 4 10 0
    Crate 5 9 0
    Crate 6 9 0
    Crate 6 10 0
    Crate 6 9 0
    Crate 3 9 0
    Crate 1 9 0
    Crate 1 9 0
    Crate 3 10 0
    Mini 4 33 Blue
    Mini 4 12 Blue @m1
    Mini 3 38 Blue @m4
    Mini 4 3 Red
    Mini 2 38 Blue
    Mini 2 38 Blue
    Crate 1 21 0
    Crate 2 21 0
    Mini 6 19 Blue
    Mini 3 38 Blue
  `,
  frameStackData: `
    Beige
    m1
    m2
    m3
    m4
  `,
}
