const savedDeserTileName = {
  '0': "imgRedFloor",
  '1': "imgRedWall",
  '2': "imgBlueFloor",
  '3': "imgBlueWall",
  '4': "imgYellowFloor",
  '5': "imgYellowWall",
  '6': "imgGreenFloor",
  '7': "imgGreenWall",
  '8': "imgBlackFloor",
  '9': "imgBlackWall",
  'a': "imgBeigeFloor",
  'b': "imgBeigeWall",
}

const tileData = `
  level 0
  99999989
  98999989
  88999988
  98988999
  98988999
  98988889
  98999899
  99999899

  level 1
  77776777
  76676777
  76666667
  76667667
  77766667
  77667777
  76666667
  77777777

  level 2
  55554555
  55554555
  55444455
  55444444
  55454455
  55444455
  55555555
  55555555

  level 3
  11111111
  11100001
  10101101
  00101101
  10100101
  10111101
  10000000
  10111111

  level 4
  33333333
  32232223
  22232223
  32222233
  32323223
  32222223
  32222223
  33333333

  level 5
  bbbbbbbb
  baaaaaab
  baaaaaab
  baaaaaab
  baaaaaab
  baaaaaab
  baaaaaab
  bbbbbbbb

`

const actorData = `
  Mini 3 35 0
  Mini 1 6 1
  Mini 6 14 4
  Mini 4 5 0
  Mini 4 43 0
  Mini 2 14 2
  Mini 3 21 1
  Mini 4 9 3
  Mini 5 5 0
  Mini 6 2 2
  Crate 4 34 0
  Crate 1 36 1
  Crate 1 34 0
  Crate 2 35 0
  Crate 4 4 0
  FakeFlag 1 4
  Flag 3 43
  Player 1 14
`
