levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx..xxxx
    xx..x.xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    level @Blue
    xxxxxx.x
    x....x.x
    .....x..
    xxxx.x.x
    xx.x.x.x
    xx.....x
    xxxxxxxx
    xxxxxxxx

    level @Green
    xxx.xxxx
    xxx.xxxx
    xxx...xx
    xxxxx...
    x.xxx..x
    x.xxx..x
    x.....xx
    xxxxx.xx

    level @Purple
    xx.xxxxx
    ........
    x.xxxxxx
    x.xx...x
    x.x..x.x
    x.x..x.x
    x......x
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    xxx...xx
    x......x
    x.xx...x
    x......x
    ...x...x
    xx.xxxxx
    xx.xxxxx

    level @Black
    xxxxxxxx
    xxxxxxxx
    xx...xxx
    x....xxx
    x....xxx
    x...xxxx
    xx.xxxxx
    xx.xxxxx
  `,
  actorData: `
    Mini 5 33 Blue
    Mini 6 27 Blue
    Mini 7 3 Red
    Mini 3 37 Blue @m5
    Crate 4 20 0
    Mini 6 28 Blue
    Crate 5 43 1
    Mini 6 45 Red @m2
    Mini 5 45 Red
    Mini 4 45 Red
    Player 3 33
    Mini 3 17 Yellow
    Mini 2 13 Purple @m6
    Flag 5 10
    Mini 6 18 Green @m7
    Crate 2 18 0
    Mini 2 12 Black
    Crate 2 32 0
    Mini 4 52 Purple
    Crate 0 33 0
    Crate 2 33 0
    Mini 3 12 Green
    Mini 1 28 Beige
  `,
  frameStackData: `
    Beige
    m6
  `,
}
