levelData['empt'] = {
  tileData: `
    level @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Player 2 13
    Crate 2 9 0
    Mini 1 1 Red
    Mini 1 17 Blue
    Mini 1 25 Green
    Crate 1 10 0
    Crate 5 10 0
    Mini 1 41 Yellow
    Mini 1 49 Black
    Mini 1 33 Purple
    Crate 2 10 0
    Crate 3 10 0
    Crate 4 9 0
    Crate 4 10 0
    Crate 5 9 0
    Crate 6 9 0
    Crate 6 10 0
    Crate 6 9 0
    Crate 3 9 0
    Crate 1 9 0
    Crate 1 9 0
  `,
  frameStackData: `
    Beige
  `,
}
