levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    xxxxx.xx
    x...x.xx
    ....x...
    xxx.x..x
    xxx.xx.x
    xxx.xx.x
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxx....
    xxxx.x.x
    .......x
    xxxxxxxx
    xxxxxxxx

    level @Purple
    xxxxxx.x
    x......x
    x.xxxxxx
    x.xx...x
    x.x..x.x
    x.x..x.x
    x......x
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    xxx...xx
    x......x
    x.xx...x
    x......x
    ...x...x
    xx.xxxxx
    xx.xxxxx
  `,
  actorData: `
    Mini 5 33 Blue
    Mini 6 27 Blue
    Mini 7 3 Red
    Mini 3 37 Blue @m5
    Crate 3 20 0
    Mini 6 28 Blue
    Crate 5 43 1
    Mini 6 45 Red @m2
    Mini 5 45 Red
    Mini 4 45 Red
    Crate 3 33 0
    Player 1 36
    Crate 2 33 0
    Mini 2 17 Yellow
    Mini 4 13 Purple @m6
    Flag 3 10
    Mini 6 18 Yellow
  `,
  frameStackData: `
    Beige
    m6
  `,
}
