levelData.push({
  name: 'dup1',
  tileData: `
    level @Red
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @White
    xxxxxxxx
    xxxx...x
    xxxx...x
    xxxxxx.x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Green
    xx.xxxxx
    x...xxxx
    x...x..x
    x...x..x
    xxxx...x
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    level @Purple
    xxx.xxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Yellow
    xxxxxx.x
    xx.....x
    x...x...
    x...x.xx
    x...x.xx
    x...x.xx
    xxxxx..x
    xxxxxxxx
  `,
  actorData: `
    Mini 3 3 Red
    Mini 3 19 Green
    Flag 5 9
    Crate 2 43 0
    Mini 3 45 Red
    Mini 1 45 Red
    Mini 2 45 Red
    Crate 4 28 0
    Player 5 13
    Mini 2 26 Blue
    Mini 6 14 Red
    Mini 4 14 Blue
  `,
  frameStackData: `
    White
  `,
})
