levelData['kill'] = {
  tileData: `
    level @Red
    xxx.xxxx
    x.....xx
    x.x....x
    .....x..
    xxxxxx.x
    x.xxx..x
    xxx.xx.x
    xxxxxxxx

    level @White
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx..xxxx
    xx..x.xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    level @Blue
    xxxxxx.x
    x....x.x
    .....x..
    xxxx.x.x
    xx.x.x.x
    xx.x.x.x
    xx.....x
    xxxxxxxx

    level @Green
    xxxxx.xx
    xxx.x.xx
    xxx.x.xx
    xxx.x...
    x.x.x..x
    x.xxx..x
    xxxxx.xx
    xxxxx.xx

    level @Purple
    xx.xxxxx
    ........
    xxxxxxxx
    xx...xxx
    x..x.xxx
    x..x.xxx
    x....xxx
    xxx.xxxx

    level @Yellow
    xxxxxxxx
    xxx...xx
    x......x
    x.xx...x
    x......x
    ...x...x
    xx.xxxxx
    xx.xxxxx

    level @Black
    xxxxxxxx
    xxx..xxx
    xx....xx
    x.....xx
    x....xxx
    xx...xxx
    xx.xxx.x
    xx.xxxxx
  `,
  actorData: `
    Mini 5 33 Blue
    Mini 6 27 Blue
    Mini 7 3 Red
    Mini 1 37 Blue @m5
    Crate 4 20 0
    Mini 6 28 Blue
    Crate 5 43 1
    Mini 6 45 Red @m2
    Mini 5 45 Red
    Mini 4 45 Red
    Player 3 33
    Mini 3 17 Yellow
    Mini 2 13 Purple @m6
    Flag 5 10
    Mini 6 18 Green @m7
    Mini 2 12 Black
    Crate 2 18 0
    Mini 4 52 Purple
    Crate 1 33 0
    Crate 3 51 0
    Mini 2 20 White
    Crate 2 33 0
  `,
  frameStackData: `
    White
    m6
  `,
}
