levelData['kill'] = {
  tileData: `
    level @Red
    xxxx.xxx
    x......x
    x......x
    x.......
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Beige
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    level @Blue
    x.xxxxxx
    x.xx...x
    x......x
    xxxxx..x
    xxx.x..x
    ....x...
    xxx....x
    xxxxxxxx

    level @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxxxxxx

    level @Purple
    xxxxxx.x
    x......x
    x..xxxxx
    x......x
    x....x.x
    xxx....x
    xx....xx
    xxxxxxxx

    level @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Player 2 35
    Mini 1 41 Yellow
    Mini 3 13 Purple @m3
    Mini 4 33 Blue
    Mini 3 38 Blue @m4
    Mini 4 3 Red
    Mini 2 38 Blue
    Mini 2 38 Blue
    Crate 1 21 0
    Crate 2 21 0
    Mini 6 21 Blue
    Mini 3 38 Blue
    Crate 3 21 0
    Crate 5 35 0
    Flag 4 10
  `,
  frameStackData: `
    Beige
    m3
  `,
}
