levelData.push({
  name: 'menu',
  tileData: `
    room @White
    xxxxxxxxxxxxxxxx
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    xxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxx.
  `,
  actorData: `
    Player White 15 16
    Stairs White 1 2 push
    Stairs White 2 2 block
    Stairs White 2 3 poke
    Stairs White 2 4 passage
    Stairs White 2 5 original
    Stairs White 4 6 slightly
    Stairs White 3 5 tunnels
    Stairs White 2 7 oldstomach
    Stairs White 4 5 butterfly
    Stairs White 3 6 balloon
    Stairs White 4 4 door
    Stairs White 6 5 dolphin
    Stairs White 1 7 bellyache
    Stairs White 6 6 bubbles
    Stairs White 5 5 gift
    Stairs White 7 6 wack
    Stairs White 5 4 porpoise
    Stairs White 4 7 sadclown
    Stairs White 6 8 clowntown
    Stairs White 5 8 clownparty
    Stairs White 4 8 roots
    Stairs White 5 3 squirrel
    Stairs White 5 6 forklift
  `,
  frameStackData: `

  `,
})
