levelData.push({
  name: 'menu',
  tileData: `
    room @White
    xxxxxxxxxxxxxxxx
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    x..............x
    xxxxxxxxxxxxxxxx
  `,
  actorData: `
    Player White 100 100
    Stairs White 2 2 zero
    Stairs White 3 2 one
    Stairs White 4 2 poke
    Stairs White 5 2 passage
    Stairs White 6 2 original
    Stairs White 3 4 slightly
    Stairs White 5 4 tunnels
    Stairs White 5 5 oldstomach
    Stairs White 6 4 butterfly
    Stairs White 6 5 balloon
    Stairs White 5 7 door
    Stairs White 6 7 dolphin
    Stairs White 5 9 bellyache
    Stairs White 6 9 bubbles
    Stairs White 7 9 wack
    Stairs White 10 8 porpoise
    Stairs White 11 8 sadclown
    Stairs White 11 10 clownparty
    Stairs White 11 12 roots
  `,
  frameStackData: `
  `,
})
