levelData.push({
  name: 'middleman',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x..xxxxx
    x.xxxxxx
    xxxx...x
    xxxx....
    xxxx...x
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    xxxxxxxx
    xxx.xxxx
    xxx...xx
    x...xxxx
    ....xxxx
    x...xxxx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xxxxx..x
    xxxxxx.x
    xxxxxxxx
    xx...xxx
    xx...xxx
    xx...xxx
    xxx.xxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxx.xxxx
    x....xxx
    x....xxx
    x....xxx
    x....xxx
    xxxxxx.x
    xxxxx..x
    xxxxxxxx

    room @Blue
    x.xxxxxx
    x....xxx
    x......x
    x......x
    x.xx..xx
    x.....xx
    xxx...xx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx....xx
    xx....xx
    xxx...xx
    xxxxxxxx
  `,
  actorData: `
    Flag Red 5 3
    Player Green 2 3
    Crate White 2 1 0
    Mini Red 3 3 Orange
    Mini Yellow 1 1 Yellow
    Mini Purple 1 1 Purple
    Mini Brown 1 1 Brown
    Mini White 1 2 White
    Mini Blue 4 5 Pink
    Mini Blue 6 3 Red
    Mini White 1 4 Yellow
    Mini Black 3 6 Green @44809
    Mini Green 3 1 Blue
    Mini White 2 5 Purple
    Mini White 1 6 Brown
    Mini White 5 3 Black @53084
    Mini Red 3 6 Green
    Crate Blue 1 4 0
    Crate Blue 1 1 0
    Mini Blue 3 2 Orange
  `,
  frameStackData: `
    53084
    44809
  `,
})
