levelData.push({
  name: 'nest',
  tileData: `
    room @Purple
    xxxxxxxx
    xxx..xxx
    xx....xx
    xx....xx
    xx.....x
    xx.....x
    xxx....x
    xxxxx.xx

    room @Orange
    x.xxxxxx
    x.xxxxxx
    x.xxxxxx
    x.x....x
    .....x..
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xxxxx.xx
    x..xx.xx
    ...xx.xx
    x..x...x
    xxxx.x.x
    x.......
    xx.....x
    xxxxxx.x

    room @Blue
    xxxxxxxx
    xx.....x
    xxx..x..
    xx...x.x
    xx.....x
    xxx..xxx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    x.....xx
    ........
    xxxx...x
    xxx...xx
    x......x
    xxxx...x
    xxxxxxxx

    room @Red
    xxxxxx.x
    xx..xx.x
    xxxxx..x
    x..xx..x
    xxxxx.xx
    xxx.x.xx
    x.xxx.xx
    xxxxx.xx

    room @Yellow
    xxxxxx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    xxxxx..x
    xxx...xx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x.xxx..x
    xxx.xxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag White 2 2
    Player Blue 3 5
    Mini White 5 1 Red
    Mini Green 1 5 Blue
    Mini Purple 6 6 Green @m3
    Mini White 6 5 Purple @m2
    Mini Blue 4 1 Pink
    Mini Yellow 5 3 Black
    Mini Orange 4 4 Orange
    Crate Red 5 3 1
    Mini Blue 3 4 White @m1
    Crate Blue 3 2 0
    Mini Red 5 2 Red
    Crate Orange 3 4 0
    Crate Blue 3 1 0
    Mini Green 1 1 White @m44
    Crate Blue 5 1 0
    Mini Red 1 3 Blue @m0
    Mini Yellow 3 5 Black
    Crate Yellow 5 4 0
    Crate Blue 3 3 0
    Mini Blue 6 3 Red
    Mini White 3 5 Green
  `,
  frameStackData: `
    Red
    m0
  `,
})
