levelData.push({
  name: 'newpush',
  tileData: `
    room @Red
    xxxxxxxx
    x.xxxx.x
    x......x
    x......x
    .x....x.
    x......x
    x.xxxx.x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxx.xxx
    x......x
    x......x
    x......x
    .......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxx.xxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxx.xxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x.xxx..x
    xxx.xxxx
  `,
  actorData: `
    Mini White 4 3 Red
    Mini White 5 2 Red
    Player White 2 5
    Crate White 3 4 0
    Crate White 6 1 0
    Crate White 5 4 0
    Mini Blue 2 4 Red
    Mini Blue 3 4 Blue
    Mini White 6 6 Blue
    Crate Blue 4 4 0
    Mini White 1 1 Green
    Mini Green 3 4 Green
    Crate Green 4 4 0
    Mini White 3 1 Purple
    Mini Purple 6 4 Yellow
    Crate Purple 7 4 0
    Crate Yellow 7 4 0
    Mini Yellow 6 4 White
    Crate Yellow 5 4 0
    Mini Yellow 4 4 Purple
  `,
  frameStackData: `
  `,
})
