levelData.push({
  name: 'oldstomach',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxx.xxxx
    xx.....x
    x..xx..x
    x...x.xx
    x..xx.xx
    xxxxx...
    xx..xxxx
    xx.xxxxx

    room @Red
    xxx.xxxx
    xxx..xxx
    xxxx.x.x
    x....x.x
    ...xxxxx
    xx.x.x.x
    x..x.x.x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    .....xxx
    x.....xx
    x..x..xx
    xx.....x
    xxxxxx.x
    xx.x.xxx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxx.xxxx
    x.x.x..x
    xxx.xx.x
    x...xxxx
    x.....xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    xxxxxxxx
    xx....xx
    xx.x...x
    x..xxx.x
    x....x.x
    xxxx...x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 3 6
    Player Brown 6 2
    Mini Yellow 3 4 Red
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Yellow 1 1 Black @m2
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini White 1 1 White
    Mini Brown 3 3 Green
    Mini Black 2 5 Brown @m1
    Mini Brown 5 4 Yellow
    Mini Green 3 4 Brown
    Crate Brown 7 5 0
    Mini Red 2 5 Yellow
    Crate Red 2 4 0
    Crate Brown 5 3 0
    Mini Black 5 3 Brown @95431
  `,
  frameStackData: `
    m2
    95431
  `,
})
