levelData.push({
  name: 'oneway2',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x.x.x.xx
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxx.xxx
    xxxx...x
    xxx....x
    xxx..xxx
    xxx..xxx
    xxxx.xxx
    ........
    xxxx.xxx

    room @Blue
    xx.xxxxx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xxxxx.xx

    room @Green
    xx.xxxxx
    xx.xxxxx
    x...xxxx
    x..xxxxx
    x..xxxxx
    xx.xxxxx
    ...xxxxx
    xx.xxxxx

    room @Yellow
    xx.xxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxx.xx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx.xxxxx

    room @Orange
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx
    xxx...xx
    xxx.....
    ......xx
    xxxxxxxx
    xxxxxxxx

    room @Pink
    xxxxxxxx
    xxxxxxxx
    xxxxx.xx
    x.......
    .......x
    xxx.xxxx
    xxxxxxxx
    xxxxxxxx

    room @Black
    xxx.xxxx
    x...xxxx
    ........
    xxx...xx
    xxxx..xx
    xxxx..xx
    xxxxx.xx
    xxxxx.xx
  `,
  actorData: `
    Flag White 1 1
    Player White 5 6
    Mini Green 3 2 Green
    Mini Black 1 1 Black
    Mini Pink 1 3 Pink
    Crate Pink 2 3 0
    Crate White 1 2 1
    Mini Orange 3 3 Orange
    Crate Orange 6 4 0
    Crate Orange 7 4 0
    Mini Red 5 2 Red
    Crate Black 2 1 0
    Crate White 5 5 0
    Mini White 5 3 Red
    Mini Red 4 2 Blue
    Mini Red 3 6 Blue
    Mini Red 0 6 Blue
    Mini Red 1 6 Blue
    Mini Red 2 6 Blue
    Mini Green 1 6 Blue
    Mini Green 0 6 Blue
    Mini Green 2 2 Blue
    Mini Green 2 4 Purple
    Mini White 3 3 Green
    Crate White 3 5 0
    Mini Blue 2 6 Blue
    Mini Blue 5 1 Blue
  `,
  frameStackData: `
    White
  `,
})
