levelData.push({
  name: 'oneway2',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x.x.x.xx
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx.xxxxx
    x...xxxx
    x..xxxxx
    x..xxxxx
    xx.xxxxx
    ...xxxxx
    xx.xxxxx

    room @Blue
    xx.xxxxx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xx.xx
    xxxxx.xx

    room @Green
    xx.xxxxx
    xx.xxxxx
    x...xxxx
    x..xxxxx
    x..xxxxx
    xx.xxxxx
    ...xxxxx
    xx.xxxxx

    room @Pink
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxx.xx

    room @Purple
    xxxxx.xx
    x.x.x..x
    xxxxxx.x
    xx...x.x
    xx.x.x.x
    x......x
    x..x.xxx
    xx.xxxxx

    room @Orange
    xxxxx.xx
    xxxx..xx
    ........
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    xxx..xxx
    xxx.xxxx

    room @Yellow
    xxxxx.xx
    x..xx.xx
    xx.xx.xx
    xx.xx.xx
    xxxxx.xx
    x.xxx.xx
    x.x.x.xx
    xxxxx.xx

    room @Black
    xxx.xxxx
    x...xxxx
    ........
    xxx...xx
    xxxx..xx
    xxxx..xx
    xxxxx.xx
    xxxxx.xx
  `,
  actorData: `
    Flag White 6 1
    Player White 5 6
    Mini Green 3 2 Green
    Mini Black 1 1 Black
    Mini Orange 3 2 Yellow
    Crate White 1 5 1
    Mini White 1 3 Purple
    Crate Orange 6 2 0
    Crate Orange 7 2 0
    Mini Red 3 2 Red
    Crate Black 2 1 0
    Crate White 5 5 0
    Mini White 5 3 Red
    Mini Red 2 2 Blue
    Mini Red 0 6 Blue
    Mini Red 1 6 Blue
    Mini Green 1 6 Blue
    Mini Green 0 6 Blue
    Mini Green 2 2 Blue
    Mini White 3 3 Green
    Crate White 3 5 0
    Mini Blue 2 6 Blue
    Mini Blue 5 1 Blue
    Mini Green 2 0 Pink
    Crate Orange 4 2 0
    Crate Orange 5 2 0
    Crate Orange 2 2 0
    Crate Orange 1 2 0
    Crate Orange 0 2 0
    Mini Purple 3 5 Orange
    Mini Purple 2 4 Orange
    Mini Purple 4 6 Purple
  `,
  frameStackData: `
    White
  `,
})
