levelData.push({
  name: 'original',
  tileData: `
    room @Black
    xxxx.xxx
    xxxx.xxx
    ..x..xxx
    xxx.....
    xxx...xx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    xxxx.xxx
    x......x
    x...x..x
    x......x
    xxx..xxx
    x......x
    xxxxxxxx

    room @Green
    xxxx.xxx
    xxxx.xxx
    xx....xx
    xx......
    xx.x..xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x.xxxx.x
    ..xxxx.x
    x.xxxx.x
    x.xxxx.x
    x.......
    x.xxxxxx

    room @Blue
    xxxxxxxx
    x..x...x
    ...x...x
    x......x
    x.x.x..x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
  `,
  actorData: `
    Mini 3 35 Black
    Mini 6 14 Blue
    Mini 4 43 Yellow @miniYellow
    Mini 2 14 Green
    Mini 3 21 Yellow
    Mini 4 9 Red
    Crate 4 34 0
    Crate 1 36 0
    Crate 1 34 0
    Crate 2 35 0
    Flag 2 43
    Player 1 14
    Mini 1 42 Orange
    Mini 1 45 Orange
    Mini 2 46 Orange
    Mini 3 46 Orange
    Mini 4 46 Orange
    Mini 5 46 Orange
    Mini 6 45 Orange
    Mini 6 42 Orange
  `,
  frameStackData: `
    White
    miniYellow
  `,
})
