levelData.push({
  name: 'original',
  tileData: `
    room @Black
    xxxx.xxx
    xxxx.xxx
    ..x..xxx
    xxx.....
    xxx...xx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    xxxx.xxx
    x......x
    x...x..x
    x......x
    xxx..xxx
    x......x
    xxxxxxxx

    room @Green
    xxxx.xxx
    xxxx.xxx
    xx....xx
    xx......
    xx.x..xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x.xxxx.x
    ..xxxx.x
    x.xxxx.x
    x.xxxx.x
    x.......
    x.xxxxxx

    room @Blue
    xxxxxxxx
    x..x...x
    ...x...x
    x......x
    x.x.x..x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 2 3
    Player Yellow 1 6
    Mini Blue 3 3 Black
    Mini Yellow 6 6 Blue
    Mini White 5 3 Yellow @miniYellow
    Mini Yellow 2 6 Green
    Mini Green 3 5 Yellow
    Mini Yellow 4 1 Red
    Crate Blue 4 2 0
    Crate Blue 1 4 0
    Crate Blue 1 2 0
    Crate Blue 2 3 0
    Mini White 1 2 Brown
    Mini White 1 5 Brown
    Mini White 2 6 Brown
    Mini White 3 6 Brown
    Mini White 4 6 Brown
    Mini White 5 6 Brown
    Mini White 6 5 Brown
    Mini White 6 2 Brown
    Mini Orange 4 4 White @m1
  `,
  frameStackData: `
    m1
    miniYellow
  `,
})
