levelData.push({
  name: 'packaging',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    xx.....x
    xx.xx..x
    xxxxx..x
    x......x
    .......x
    x.....xx
    xxxxxxxx

    room @Orange
    xxxx.xxx
    x..xxx.x
    x......x
    x......x
    xx.....x
    xx.....x
    xx.....x
    xxxxxxxx

    room @Pink
    xxxx.xxx
    xxx...xx
    xxx...xx
    xxx...xx
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    ......xx
    xx.....x
    x......x
    x......x
    xx....xx
    xxxx..xx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxx.....
    .....xxx
    xxxxxxxx
    xxxxxx.x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    xxxxxx.x
    x.xxxxxx
    xxxxxxxx
    xx...xxx
    xx...xxx
    xx...xxx
    xxx.xxxx

    room @Brown
    xxxxxxxx
    xxxxxx.x
    xxxxxxxx
    x...xxxx
    ....xxxx
    x...xxxx
    xxxxx.xx
    xxxxxxxx

    room @Yellow
    x.xxxxxx
    x.x...xx
    x......x
    x..x...x
    xxxx.xxx
    x.....xx
    xxxx..xx
    xxxxxxxx

    room @Black
    xx.xxxxx
    xxxx...x
    xx...x.x
    x....xxx
    x......x
    x......x
    xx....xx
    xxxxxxxx
  `,
  actorData: `
    Flag Yellow 1 5
    Player Yellow 5 2
    Mini Red 2 5 Pink
    Mini White 1 1 White
    Mini Black 3 6 Pink @40916
    Mini Red 3 1 Blue
    Mini Red 4 5 Purple
    Mini Red 3 4 Brown
    Mini Yellow 2 3 Green
    Mini Black 6 2 Yellow @76027
    Mini Green 5 3 Red
    Mini Green 1 1 Blue
    Mini Yellow 2 2 Blue
    Mini Yellow 4 4 Black @79211
    Crate Red 2 2 1
  `,
  frameStackData: `
    79211
    76027
  `,
})
