levelData.push({
  name: 'paradox',
  tileData: `
    room @Red
    xxxxxxxx
    x.xxxx.x
    x......x
    x......x
    ........
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    ........
    x......x
    x.xxxx.x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Mini White 2 4 Red
    Mini White 3 5 Red
    Mini Red 7 4 Blue
    Mini Blue 7 4 Red
    Player White 4 4
  `,
  frameStackData: `
  `,
})
