levelData.push({
  name: 'poke',
  tileData: `
    room @White
    xxxx.xxx
    x.xx.xxx
    x.x..x.x
    x.x.xx.x
    x......x
    x.x.x..x
    x...xxxx
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    xxx....x
    xxxxxxxx
    ........
    xxxxxxxx
    x..xxx.x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x.xxx.xx
    x.x....x
    x.xxxx.x
    x......x
    xx.xx.xx
    xxxxx.xx

    room @Blue
    xx.xxxxx
    xx.....x
    xx.xxx.x
    xx.x.xxx
    x..x....
    x.xxxxxx
    x..xx.xx
    xxxxxxxx

    room @Green
    xx.xxxxx
    xx..x..x
    xx..x..x
    xxxxxxxx
    ..x....x
    x...x..x
    xx.xx..x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x..x....
    x.xx.xxx
    x.x....x
    x.xxx..x
    x.....xx
    ..xxxxxx
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x...xxxx
    x.x..x.x
    x.xx.xxx
    x......x
    xxxxx.xx
    xx....xx
    xx.xxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 6 2
    Player White 2 6
    Mini Green 2 6 White
    Mini Blue 4 3 Red
    Mini White 1 1 Pink
    Mini Blue 2 6 Green
    Mini Purple 1 1 Purple
    Mini White 3 4 Yellow
    Mini Black 1 1 Black
    Mini Pink 3 4 Blue
    Mini Orange 1 1 Orange
    Mini White 3 3 Brown
    Mini Red 3 3 Blue
    Mini Red 1 2 Green
    Mini Green 6 5 Green
    Mini Pink 6 2 White @m1
    Mini Yellow 5 4 Blue
    Crate White 3 5 0
  `,
  frameStackData: `
    Red
    m1
  `,
})
