levelData.push({
  name: 'popcorn',
  tileData: `
    room @White
    xxxx.xxx
    x.xx.xxx
    x.xx.xxx
    xxxx.xxx
    ........
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxx.xx

    room @Orange
    xxxx.xxx
    xx.....x
    xx.x.x.x
    xx.....x
    xx.x.x.x
    xx.....x
    xxxx.xxx
    xxxx.xxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x..xx.xx
    xxxxxxxx
    xxx.....
    xxx...xx
    ......xx
    xxxxxxxx
    xxxxxxxx
  `,
  actorData: `
    Flag White 1 1
    Player Orange 4 3
    Crate White 1 2 0
    Mini Black 5 1 Orange @KWXCMPZHZF
    Mini Yellow 1 1 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Red 4 5 Black
    Mini Red 3 4 White @LHQVTRHCUS
    Mini Red 1 1 Red @AAHYJZNVTX
    Mini White 4 4 Black @DWKMIWILGK
    Mini Orange 2 3 White @LCQWGKAMRK
    Mini Orange 6 3 White
    Mini Black 4 4 Orange
  `,
  frameStackData: `
    KWXCMPZHZF
  `,
})
