levelData.push({
  name: 'porpoise',
  tileData: `
    room @Purple
    xxx.xxxx
    xx...xxx
    x....x.x
    x....x.x
    x....x.x
    x....x.x
    x...xx.x
    xxxxxxxx

    room @Pink
    x.xxxxxx
    x...x..x
    x...x..x
    x...xxxx
    xxx...xx
    ......xx
    x.x...xx
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    x.x...xx
    xxx...xx
    x.x.x.xx
    x.x.x..x
    x.x....x
    .......x
    xxxx.xxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Yellow 1 3
    Player Pink 4 5
    Crate Yellow 1 6 0
    Mini Pink 1 2 Pink
    Mini Green 1 1 Green
    Mini Purple 1 5 Yellow
    Mini White 1 1 White
    Mini Blue 1 1 Blue
    Mini Orange 1 1 Orange
    Mini Red 1 1 Red
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini Purple 1 3 Yellow
    Crate Yellow 0 6 0
    Crate Purple 1 4 0
    Crate Purple 2 4 0
    Crate Purple 3 4 0
    Mini Pink 1 6 Purple
    Crate Yellow 2 6 0
    Crate Pink 2 5 0
    Crate Pink 0 5 0
    Crate Pink 1 5 0
    Mini Yellow 1 1 Purple @adsjh
    Mini Purple 6 6 Pink @7475
  `,
  frameStackData: `
    adsjh
    7475
  `,
})
