levelData.push({
  name: 'porpoise',
  tileData: `
    room @White
    xxxx.xxx
    xxx...xx
    xx....xx
    xx....xx
    xx....xx
    xx....xx
    xx...xxx
    xxxxxxxx

    room @Pink
    x.xxxxxx
    x...x..x
    x...x..x
    x...xxxx
    xxx...xx
    ......xx
    x.x...xx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    x.x...xx
    xxx...xx
    x.x.x.xx
    x.x.x..x
    x.x....x
    .......x
    xxxx.xxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Yellow 1 3
    Player Pink 4 5
    Crate Yellow 1 6 0
    Mini Pink 1 2 Pink
    Mini Orange 1 1 Orange
    Mini White 2 5 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Red 1 1 Red
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini White 2 3 Yellow
    Crate Yellow 0 6 0
    Crate White 4 4 0
    Crate White 2 4 0
    Crate White 3 4 0
    Mini Pink 1 6 White
    Crate Yellow 2 6 0
    Crate Pink 2 5 0
    Crate Pink 0 5 0
    Crate Pink 1 5 0
    Mini Yellow 1 1 Pink @adsjh
  `,
  frameStackData: `
    adsjh
  `,
})
