levelData.push({
  name: 'porpoise',
  tileData: `
    room @White
    xxxxxxxx
    x..x..xx
    x..x..xx
    x..x..xx
    x..x..xx
    x..x..xx
    x..x..xx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    x.x.....
    x.x.x..x
    ....xx.x
    xxx..x.x
    xx.....x
    xx.....x
    xxxxx.xx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Yellow 1 1
    Player White 4 1
    Crate Yellow 1 3 0
    Mini Red 1 1 Red
    Mini Orange 1 1 Orange
    Mini White 4 5 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini White 1 4 White @LHQVTRHCUS
    Mini White 1 2 Red
    Mini White 4 3 Yellow
    Mini White 2 6 Green
    Mini White 1 5 Blue
    Mini White 1 6 Purple
    Mini White 1 3 Pink
    Mini White 2 5 Black
    Crate Yellow 0 3 0
    Crate Yellow 2 3 0
    Crate Yellow 5 6 0
    Crate Yellow 5 7 0
    Crate Yellow 5 5 0
  `,
  frameStackData: `
    LHQVTRHCUS
  `,
})
