levelData.push({
  name: 'porpoise',
  tileData: `
    room @White
    xxxxxxxx
    xxx...xx
    xx....xx
    xx....xx
    xx....xx
    xx....xx
    xx...xxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    x.x.....
    xxx.x..x
    x.x.xx.x
    x.x.x..x
    x.x....x
    .......x
    xxxx.xxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Yellow 1 3
    Player White 4 2
    Crate Yellow 1 6 0
    Mini Red 1 1 Red
    Mini Orange 1 1 Orange
    Mini White 2 5 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini White 2 3 Yellow
    Crate Yellow 0 6 0
    Crate White 4 4 0
    Crate White 2 4 0
    Crate White 3 4 0
    Mini Yellow 1 1 White @miasmdi
  `,
  frameStackData: `
    miasmdi
  `,
})
