levelData.push({
  name: 'push',
  tileData: `
    room @White
    xxxxxxxx
    xxx.xxxx
    x.x.xxxx
    x.....xx
    x.x...xx
    x....xxx
    xxx....x
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx....xx
    xxxxx.xx
    xxx...xx
    x.....xx
    x.x...xx
    x.xxxxxx
    x.xxxxxx

    room @Blue
    xxxxx.xx
    x.x...xx
    xxx.xxxx
    xx...xxx
    xx.....x
    xx...x.x
    xxxxxx.x
    xxxxxx.x

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 3 1
    Player White 6 6
    Mini White 3 3 Red
    Mini White 2 3 Blue
    Crate White 4 3 0
    Crate White 4 6 0
    Crate Blue 3 3 0
    Crate Red 5 3 0
    Mini Black 4 4 White @m1
  `,
  frameStackData: `
    m1
  `,
})
