levelData.push({
  name: 'riptest2',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x..xxx.x
    .....x.x
    x....x.x
    xxxx.x.x
    xxxx.xxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    .......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xx.xxxxx
    x......x
    .......x
    xxx....x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    .......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxx.xxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    .......x
    xxxxxx.x
  `,
  actorData: `
    Player Red 0 4
    Mini Pink 6 2 Red
    Mini Orange 4 4 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Brown 1 1 Brown
    Mini White 3 2 Red @VBMTZYWHOF
    Mini Red 3 4 Yellow
    Mini Yellow 2 2 Pink
    Mini Red 4 4 Black
    Crate Black 0 6 0
    Crate Black 1 6 0
    Crate Black 2 6 0
    Crate Black 3 6 0
    Crate Black 4 6 0
    Crate Black 5 6 0
    Mini White 3 4 Orange
    Mini Green 4 4 Orange
  `,
  frameStackData: `
    VBMTZYWHOF
  `,
})
