levelData.push({
  name: 'roots',
  tileData: `
    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxx..xx
    xxxx..xx
    .x....xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x.xxxxxx
    x..x...x
    xx.x.x.x
    ...x.x..
    x.xx.x.x
    x....xxx
    xxxxxxxx

    room @White
    xxxxxx.x
    x...x..x
    x.xxx..x
    xxxxx..x
    xxxxx..x
    xxxxx..x
    x.xxxx.x
    xxxxxx.x

    room @Yellow
    xxxxxxxx
    xxxxxxxx
    xxxx..xx
    xxxx..xx
    .x....xx
    xx....xx
    xxx.xxxx
    xxx.xxxx

    room @Green
    x.xxxxxx
    x......x
    x...x.xx
    xxxxx.xx
    xxxxx.xx
    x...x.xx
    x......x
    x.xxxxxx

    room @Purple
    xxxxxxxx
    xxxxxxxx
    xxxx..xx
    xxxx..xx
    .x....xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    xxxxxxxx
    x..xxxxx
    xxxx.xxx
    xxxx....
    .....xxx
    xxxx.xxx
    xxxx.xxx

    room @Pink
    xxxxxxxx
    x......x
    x..xxxxx
    x..xxxxx
    x.x...xx
    x.x.x.xx
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    xx.....x
    xxxxxx.x
    x...xxxx
    ..x.x...
    xxx...xx
    x.xxxxxx
    xxxxxxxx

    room @Black
    xxxxxxxx
    x...xxxx
    xxxxxxxx
    x...x...
    ..x....x
    xxxxx.xx
    x...x.xx
    xxxxx.xx
  `,
  actorData: `
    Player Yellow 0 4
    Crate Black 5 7 0
    Mini Green 6 1 Yellow
    Mini Red 2 3 Green @PYQFOBKSEO
    Mini Green 3 5 Brown
    Mini Blue 4 3 Black
    Mini White 6 3 Red
    Mini Pink 3 6 Red @asds
    Mini Black 1 3 Blue
    Mini Black 6 4 Blue
    Crate Blue 1 5 0
    Crate Blue 2 5 0
    Crate Blue 3 5 0
    Crate Blue 4 5 0
    Crate Blue 0 5 0
    Crate Black 5 5 0
    Crate Black 5 6 0
    Mini Blue 1 2 Pink @sggasd
    Mini Red 6 5 Green
    Crate Green 2 2 0
    Mini Green 5 1 Brown
    Mini Green 5 6 Yellow @EDJGSYDHXO
    Mini Pink 5 6 Purple
    Flag Yellow 4 4
    Mini Red 1 5 White
    Mini Red 4 4 White
    Mini Brown 5 1 Red @asljhd
    Mini Brown 1 6 Brown @OWHFXHPKSX
    Mini Red 5 2 Brown
    Mini Green 2 5 Orange
    Mini Green 3 2 Orange
    Mini Red 3 6 Brown
    Crate Green 4 1 0
    Mini Purple 4 4 Purple
    Mini Red 1 1 Yellow
  `,
  frameStackData: `
    OWHFXHPKSX
    asljhd
    PYQFOBKSEO
    EDJGSYDHXO
  `,
})
