levelData.push({
  name: 'roots',
  tileData: `
    room @White
    xxxx.xxx
    x.x..xxx
    xxx..xxx
    xx...x.x
    xx...x.x
    xx...x.x
    xxx..xxx
    xxxx.xxx

    room @Red
    xxxx.xxx
    xx.x.x..
    xxxx...x
    ...x..xx
    xx...xxx
    xx.x.xxx
    xx...x.x
    xxxxxxxx

    room @Orange
    xxxx.xxx
    xx....xx
    xx.xx.xx
    xx.xx.xx
    .......x
    x..xx..x
    x..xx..x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x...x..x
    x..xxx.x
    xxxxxxxx
    .xxxx.x.
    xx..xxxx
    x....x.x
    xxxxxxxx

    room @Green
    xxxx.xxx
    x......x
    x......x
    x....x.x
    x......x
    x.x..x.x
    ........
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    xxxxxxxx
    x..xxxxx
    xxxx.xxx
    xxxx....
    .....xxx
    xxxx.xxx
    xxxx.xxx

    room @Pink
    xxxxxxxx
    x......x
    x...xxxx
    x...x...
    x...xxxx
    xxxxx..x
    x...x..x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    xxxx...x
    xxxx.xxx
    xx.xxxx.
    .x.xxxxx
    xxxx.xxx
    x.xxxx.x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x...xxxx
    xxxxxxxx
    x...x...
    ..x....x
    xxxxx.xx
    x...x.xx
    xxxxx.xx
  `,
  actorData: `
    Flag Pink 5 3
    Player Red 0 3
    Crate Blue 4 5 0
    Mini Red 6 2 Orange
    Mini Orange 0 4 Yellow
    Mini Red 6 6 Pink
    Mini Orange 4 4 Brown
    Mini Purple 1 1 Purple
    Mini Blue 4 3 Black
    Mini Red 2 5 White @LHQVTRHCUS
    Mini White 4 4 Red
    Mini Red 4 5 White
    Mini Pink 2 6 Red @asds
    Mini Black 1 3 Blue
    Mini Black 6 4 Blue
    Crate Blue 0 5 0
    Crate Blue 1 5 0
    Crate Blue 2 5 0
    Crate Blue 3 5 0
    Crate Black 5 5 0
    Crate Black 5 6 0
    Crate Black 5 7 0
    Mini Red 2 1 Black
    Mini Blue 1 2 Pink @sggasd
    Crate Orange 1 5 0
    Crate Orange 5 5 0
    Mini Orange 4 1 Green
  `,
  frameStackData: `
    sggasd
    asds
  `,
})
