levelData.push({
  name: 'roots',
  tileData: `
    room @White
    xxxx.xxx
    x.x..xxx
    xxx..xxx
    xx...x.x
    xx...x.x
    xx...x.x
    xxx..xxx
    xxxx.xxx

    room @Red
    xxxxxxxx
    xxxxxxxx
    ....x...
    xxx.x.xx
    xxx.x.xx
    xxx.x.xx
    xxx...xx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x..xxxxx
    x..xxxxx
    x..x.xxx
    xxxx....
    .....xxx
    xxxx.xxx
    xxxx.xxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x.......
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x...xxxx
    xxxxxxxx
    x...x...
    ..x....x
    xxxxx.xx
    x...x.xx
    xxxxx.xx
  `,
  actorData: `
    Flag Pink 3 4
    Player Red 1 2
    Crate Black 5 4 0
    Mini Orange 1 1 Orange
    Mini Yellow 1 1 Yellow
    Mini Green 1 1 Green
    Mini Red 7 2 Pink
    Mini Brown 1 1 Brown
    Mini Purple 1 1 Purple
    Mini Blue 4 3 Black
    Mini Red 3 3 White @LHQVTRHCUS
    Mini White 4 4 Red
    Mini Red 5 5 White
    Mini White 1 1 Red @asds
    Mini Black 1 3 Blue
    Mini Black 6 4 Blue
    Crate Blue 0 5 0
    Crate Blue 1 5 0
    Crate Blue 2 5 0
    Crate Blue 3 5 0
    Crate Black 5 5 0
    Crate Black 5 6 0
    Crate Black 5 7 0
  `,
  frameStackData: `
    asds
  `,
})
