levelData.push({
  name: 'sadclown',
  tileData: `
    room @Orange
    xx.xxxxx
    x...xxxx
    x.xx..xx
    x.x....x
    x.xx...x
    x..xx.xx
    x.....xx
    xxxxxxxx

    room @Purple
    xxxxxx.x
    xx...xxx
    xx.....x
    x.......
    x......x
    x.....xx
    xxx...xx
    x.xxxxxx

    room @Brown
    xxxxxxxx
    xxx...xx
    ....x..x
    xxx....x
    xxxxxx.x
    x...x..x
    x......x
    xxx.xxxx

    room @Yellow
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    xxxx....
    xxxx.xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 1 6
    Player Orange 2 5
    Mini Orange 6 3 Brown @201
    Mini Brown 3 6 Purple @m2
    Crate Orange 2 0 0
    Mini Purple 2 4 Orange
    Mini Purple 3 3 Orange
    Mini Purple 4 4 Orange @SAIAZIUOZA
    Mini Purple 2 2 Orange
    Mini Orange 3 3 Purple
    Crate Orange 2 1 0
    Mini Purple 4 2 Orange
    Mini Purple 3 5 Orange
    Mini Purple 5 3 Orange
    Mini Purple 5 5 Orange @72628
    Mini Purple 6 0 Brown @297436
    Mini Yellow 4 1 Yellow
    Mini Yellow 4 3 Orange
  `,
  frameStackData: `
    297436
    m2
    72628
  `,
})
