levelData.push({
  name: 'sadclown',
  tileData: `
    room @Orange
    xxx.xxxx
    x......x
    xxxxx..x
    xx..xx.x
    x....x.x
    xx.....x
    xxx...xx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    xx...xxx
    xx.....x
    x.......
    x......x
    x.....xx
    xxx...xx
    x.xxxxxx

    room @Brown
    xxxxxxxx
    xxx...xx
    ....x..x
    xxx....x
    xxxxxx.x
    x...x..x
    x......x
    xxx.xxxx

    room @Yellow
    xxxx.xxx
    xxxx.xxx
    xxxx.xxx
    xxxx....
    xxxx.xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 1 6
    Player Orange 5 2
    Mini Orange 4 4 Brown @201
    Mini Brown 3 6 Purple @m2
    Crate Orange 3 0 0
    Mini Purple 2 4 Orange
    Mini Purple 3 3 Orange
    Mini Purple 4 4 Orange @SAIAZIUOZA
    Mini Purple 2 2 Orange
    Mini Orange 1 4 Purple
    Crate Orange 3 1 0
    Mini Purple 4 2 Orange
    Mini Purple 3 5 Orange
    Mini Purple 5 3 Orange
    Mini Purple 5 5 Orange @72628
    Mini Orange 2 1 Brown @297436
    Mini Yellow 4 1 Yellow
    Mini Yellow 4 3 Orange
  `,
  frameStackData: `
    297436
    m2
    72628
  `,
})
