levelData.push({
  name: 'sidle',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    xxxxxxxx
    xxx...xx
    xxx.x.xx
    xxx.xxxx

    room @White
    xxxxxxxx
    x...x..x
    xxx.xx.x
    x.....xx
    x.x.x.xx
    x.xxx.xx
    x.....xx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xx.xxxxx
    xx...xxx
    x.....xx
    x.x.x.xx
    x.x.x...
    x.x.x..x
    ..x.xxxx
    xxx.xxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 1 1
    Player White 3 4
    Mini Yellow 3 2 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Black 4 3 Yellow
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Crate White 5 1 0
    Crate White 6 1 1
    Mini Red 5 6 Yellow
    Mini White 3 3 Yellow @m1
  `,
  frameStackData: `
    White
  `,
})
