levelData.push({
  name: 'sidle',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    xxxxxxxx
    xxx...xx
    xxx.x.xx
    xxx.xxxx

    room @White
    xxxxxxxx
    x......x
    x.xxxx.x
    x.x.x..x
    x.x.x.xx
    x......x
    xxx.xx.x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xx.xxxxx
    xx...xxx
    x.....xx
    x.x.x.xx
    x.x.x...
    x.x.xxxx
    ..x.xx.x
    xxx.xxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 3 3
    Player White 3 6
    Mini Green 3 2 Red
    Mini Blue 1 1 Blue
    Mini Yellow 1 1 Yellow
    Mini Purple 1 1 Purple
    Mini Black 4 3 Green
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini Red 5 6 Green
    Mini White 3 5 Green
    Mini Green 6 6 White @m1
  `,
  frameStackData: `
    Green
    m1
  `,
})
