levelData.push({
  name: 'size',
  tileData: `
    room @Brown
    xxxxxxxx
    xx...xxx
    ......xx
    x......x
    x....x.x
    x....x.x
    xx..xx.x
    xxxxxx.x

    room @White
    xxxxxxxx
    x..x...x
    x..xxx.x
    x....x.x
    x....x.x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    .......x
    x..x...x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxx.xx
    xxxxx...
    xxxxx..x
    xxxxx..x
    xxxx...x
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxx.xxx

    room @Orange
    x.xxxxxx
    xxx.x.xx
    x.xxx.xx
    xxxxxxxx
    x.....xx
    xxxxxxxx
    x..xxx.x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xx.xxxxx
    xx....xx
    xx..x.xx
    xx.xx.xx
    xx.xx.xx
    xx.x..xx
    xx....xx
    xxxxx.xx
  `,
  actorData: `
    Flag White 4 5
    Player Brown 2 5
    Mini White 1 1 White
    Mini Brown 4 4 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 4 4 Purple
    Mini Red 4 2 Yellow
    Mini Purple 5 6 Orange
    Mini Pink 1 1 Pink
    Mini Black 2 5 Black
    Crate White 1 5 0
    Crate White 1 4 1
    Mini White 6 1 Brown @m1
    Crate Brown 2 3 0
    Mini Brown 6 6 Purple
    Mini Purple 5 4 Black
    Mini Purple 6 1 Black
    Mini Purple 7 1 Black
    Mini Black 5 2 Black
    Mini Red 6 6 Brown
  `,
  frameStackData: `
    White
    m1
  `,
})
