levelData.push({
  name: 'size',
  tileData: `
    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x..x...x
    x......x
    xxx.xxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    .......x
    x......x
    x......x
    xxxx.xxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 6 2
    Player Brown 3 4
    Mini White 1 1 White
    Mini Brown 3 2 Red
    Mini Blue 1 1 Blue
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Red 5 4 Yellow
    Mini Black 1 1 Black
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Crate White 5 1 0
    Crate White 6 1 1
    Mini White 3 2 Brown @m1
    Crate Red 4 6 0
    Crate Brown 5 5 0
  `,
  frameStackData: `
    White
    m1
  `,
})
