levelData.push({
  name: 'spy',
  tileData: `
    room @White
    xxxxxxxx
    xx..xxxx
    x...xxxx
    x...xxxx
    ......xx
    xxxx..xx
    xxxx..xx
    xxxx.xxx

    room @Pink
    xxxxxxxx
    x.x..x.x
    xxx...xx
    x...x..x
    x......x
    x...xx.x
    x..x...x
    xxxxxxxx

    room @Red
    xxxxxxxx
    xx...xxx
    xx.x....
    xx...xxx
    xxxx...x
    x....x.x
    xxxx...x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x..x...x
    x......x
    x...x..x
    x..xxx.x
    x....xxx
    x.....xx
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    xx.xx..x
    x....x.x
    x..x...x
    x.x.x.xx
    x....x.x
    xx.x...x
    xxxxxxxx

    room @Green
    xxxxxxxx
    xx.....x
    xx.x.x.x
    xx..x..x
    x...xxxx
    xx..xxxx
    x.x.xxxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x.xxxxxx
    xxx....x
    xx.....x
    xx.....x
    xx.....x
    xx....xx
    xxxxxxxx

    room @Purple
    xxx.xxxx
    xxx.xxxx
    xxx.xxxx
    xxx...xx
    xxx.....
    ..xx..xx
    xxxxxxxx
    xxxxxxxx

    room @Brown
    xxxx.xxx
    xxxx.xxx
    x.....xx
    ..xxx.xx
    x.xxx.xx
    x.xxx.xx
    x.....xx
    xxx.xxxx

    room @Black
    xxx.xxxx
    xx....xx
    xx.xx.xx
    xx.xx...
    xx....xx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
  `,
  actorData: `
    Player Red 1 5
    Flag Blue 5 3
    Mini Orange 2 6 White
    Mini Red 6 4 White
    Mini Pink 1 1 Pink
    Mini Orange 6 1 Pink
    Mini Yellow 2 5 Orange
    Mini Yellow 6 2 Orange
    Mini Pink 6 3 Yellow
    Mini Yellow 5 1 Green
    Mini Blue 1 1 Blue @46368
    Mini Pink 6 1 Blue
    Mini White 3 4 Purple
    Mini Red 5 2 Brown
    Mini Red 4 6 Black
    Mini Orange 2 2 Black
    Mini Brown 5 3 White
    Crate Brown 5 5 0
    Crate White 4 5 0
    Crate White 2 3 0
    Mini Blue 2 5 Red @54033
    Crate White 2 2 0
    Mini Black 2 2 Red
  `,
  frameStackData: `
    46368
    54033
  `,
})
