levelData.push({
  name: 'squirrel',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xx.xxxxx
    x...x..x
    x...x..x
    x...x..x
    xxxxxx.x
    xx.....x
    xxxxxx..
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x.xx...x
    x.xx....
    x.xx...x
    xxxxxxxx
    xxxxxxxx
    xx..xxxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x....xxx
    x......x
    xx.....x
    xx.....x
    xxx....x
    xxx.....
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x..xxx.x
    x..xx..x
    xxxxx...
    xx.....x
    x.....xx
    x....xxx
    xx.xxxxx
  `,
  actorData: `
    Flag Black 6 1
    Player Yellow 5 2
    Crate Black 6 3 0
    Mini Red 1 1 Red
    Mini Pink 1 1 Pink
    Mini Brown 1 1 Brown
    Mini Purple 1 1 Purple
    Mini Green 1 1 Green
    Mini White 1 2 White
    Mini White 2 2 Orange @7681
    Mini White 1 3 Red
    Mini White 2 3 Pink
    Mini White 1 4 Brown
    Mini Orange 2 2 Yellow @27890
    Mini Orange 2 5 Blue
    Mini White 2 5 Purple
    Mini White 1 5 Green
    Mini Orange 6 2 Black @53084
    Crate Black 5 3 0
    Crate Black 7 3 0
    Mini Blue 4 6 Black @12998
    Mini Blue 2 4 Orange
    Mini Black 1 2 Orange @5556
  `,
  frameStackData: `
    12998
    5556
    27890
  `,
})
