levelData.push({
  name: 'squirrel',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x.......
    x.....xx
    x.....xx
    xxxxx.xx
    xx....xx
    xxxx..xx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x..x...x
    x..x....
    x..x...x
    x..xxxxx
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    xx.....x
    xx.....x
    xxx....x
    xxx.....
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x...xx.x
    x...x..x
    xxxxx...
    x......x
    x....xxx
    x....x.x
    xx.xxxxx
  `,
  actorData: `
    Flag Black 6 1
    Player Green 5 2
    Crate Black 6 3 0
    Mini Red 1 1 Red
    Mini Orange 1 1 Orange
    Mini Yellow 1 1 Yellow
    Mini Purple 1 1 Purple
    Mini Brown 1 1 Brown
    Mini White 1 2 White
    Mini White 5 2 Pink @7681
    Mini White 1 3 Red
    Mini White 2 3 Orange
    Mini White 1 4 Yellow
    Mini Pink 2 2 Green @27890
    Mini Pink 2 5 Blue
    Mini White 2 5 Purple
    Mini White 1 6 Brown
    Mini Pink 5 2 Black @53084
    Crate Black 5 3 0
    Crate Black 7 3 0
    Mini Blue 4 6 Black
    Mini Blue 2 4 Pink
  `,
  frameStackData: `
    7681
    27890
  `,
})
