levelData.push({
  name: 'stomach',
  tileData: `
    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxx.xxxx
    xx.....x
    x..xx..x
    x...x.xx
    x.xxx.xx
    xxx.x...
    x...xxxx
    x.xxxxxx

    room @Red
    xxx.xxxx
    x...xxxx
    ...xx..x
    x..x...x
    x......x
    xxxx..xx
    x..xxxxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    .....xxx
    x.....xx
    x..x..xx
    xx....xx
    xxxx...x
    xx.xxx.x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxx.xxxx
    xxx.x..x
    x.x.xx.x
    xxx.xxxx
    x.....xx
    x...x.xx
    x...x.xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    x...xxxx
    xxx....x
    x.x.x.xx
    xxx.x.xx
    xxx....x
    xxxxxx.x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 3 5
    Player White 6 2
    Mini Yellow 3 4 Red
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Green 2 6 Black @m2
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini Brown 1 1 Brown
    Mini White 3 3 Green
    Mini Black 3 2 White @m1
    Mini White 5 4 Yellow
    Mini Green 3 4 White
    Crate White 7 5 0
    Crate Black 4 2 0
    Mini Red 5 5 Yellow
    Crate Red 5 3 0
    Crate Yellow 2 5 0
  `,
  frameStackData: `
    Green
    m2
    m1
  `,
})
