levelData.push({
  name: 'stomach',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxx.xxxx
    xx.....x
    x..xx..x
    x...x.xx
    x..xx.xx
    xxxxx...
    xx..xxxx
    xx.xxxxx

    room @Red
    xxx.xxxx
    x...xxxx
    ...xx..x
    x..x...x
    x......x
    xxxxx.xx
    x..xx..x
    xxxxxxxx

    room @Brown
    xxxxx.xx
    xxxxxxxx
    x......x
    xxx.xx.x
    xxx.xx.x
    .......x
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    .....xxx
    x.....xx
    x..x..xx
    xx.....x
    xx.xxx.x
    xx...x.x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxx.xxxx
    x.x.x..x
    xxx.xx.x
    x...xxxx
    x.....xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    x...xx.x
    x.x..xxx
    x..x.xxx
    xx.x.x.x
    .....x.x
    xxx..xxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    xx....xx
    x..x..xx
    x.xx...x
    x......x
    xx.....x
    xx....xx
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 1 2
    Player Pink 6 2
    Mini Yellow 3 4 Red
    Mini Green 6 6 Brown
    Mini Purple 1 1 Purple
    Mini Green 4 6 Black @m2
    Mini Blue 4 5 Blue @m3
    Mini Orange 1 1 Orange
    Mini White 1 1 White
    Mini Pink 3 3 Green
    Mini Black 3 2 Pink @m1
    Mini Pink 5 4 Yellow
    Mini Green 3 4 Pink
    Crate Pink 7 5 0
    Mini Red 5 5 Yellow
    Crate Red 5 3 0
    Crate Pink 5 3 1
    Mini Black 1 5 Pink
    Mini Brown 3 3 Yellow
    Mini Brown 6 5 Red
    Mini Pink 3 6 Brown
    Mini Blue 2 2 Green @m4
    Crate Blue 3 6 0
    Crate Blue 2 4 0
    Crate Blue 5 3 0
  `,
  frameStackData: `
    Blue
    m3
    m4
    m2
    m1
  `,
})
