levelData.push({
  name: 'stomach',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxx.xxxx
    xx.....x
    x..xx..x
    x...x.xx
    x..xx.xx
    x.xxx...
    xxx.xxxx
    xxx.xxxx

    room @Red
    xxx.xxxx
    x...xxxx
    ...xx..x
    x..x...x
    x......x
    xxxxx.xx
    x..xx..x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    .....xxx
    x.....xx
    x..x..xx
    xx.....x
    xx.xxx.x
    xx...xxx
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxx.xxxx
    x.x.x..x
    xxx.xx.x
    x...xxxx
    x.....xx
    xx..x.xx
    xxxxx.xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    xx...xxx
    xx...x.x
    xx.x.x.x
    ...x.x.x
    xx.x.x.x
    x....x.x
    xxxxxx.x

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Black 6 2
    Player Brown 6 2
    Mini Yellow 3 4 Red
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Green 4 6 Black @m2
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini White 1 1 White
    Mini Brown 3 3 Green
    Mini Black 3 2 Brown @m1
    Mini Brown 5 4 Yellow
    Mini Green 3 4 Brown
    Crate Brown 7 5 0
    Mini Red 5 5 Yellow
    Crate Red 5 3 0
    Crate Brown 5 3 0
    Mini Black 1 4 Brown
    Mini Black 6 5 Yellow
    Mini Brown 3 6 Black
  `,
  frameStackData: `
    Green
    m2
    m1
  `,
})
