levelData.push({
  name: 'stomach',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxx.xxxx
    xx.....x
    x..xx..x
    x...x.xx
    x.xxx.xx
    xxx.x...
    xxx.xxxx
    xxx.xxxx

    room @Red
    xxx.xxxx
    x...xxxx
    ...xx..x
    x..x...x
    x......x
    xxxx..xx
    x..xxxxx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    .....xxx
    x.....xx
    x..x..xx
    xx....xx
    xxxxx..x
    xx.xxx.x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxx.xxxx
    xxx.x..x
    x.x.xx.x
    xxx.xxxx
    x.....xx
    x...x.xx
    x...x.xx
    xxxxx.xx

    room @Black
    xxxxxxxx
    xx..x.xx
    x.....xx
    x...x.xx
    x.x.x..x
    xxx.xx.x
    xxx....x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Brown 3 5
    Player Brown 6 2
    Mini Yellow 3 4 Red
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Green 2 6 Black @m2
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini White 1 1 White
    Mini Brown 3 3 Green
    Mini Black 5 4 Brown @m1
    Mini Brown 5 4 Yellow
    Mini Green 3 4 Brown
    Crate Brown 7 5 0
    Mini Red 5 5 Yellow
    Crate Red 5 3 0
    Crate Yellow 2 5 0
    Mini Black 2 3 Brown
  `,
  frameStackData: `
    Green
    m2
    m1
  `,
})
