levelData.push({
  name: 'template',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Player 2 13
    Flag 5 13
    Mini 1 1 Red
    Mini 1 17 Blue
    Mini 1 25 Green
    Mini 1 33 Purple
    Mini 1 41 Yellow
    Mini 1 49 Black
    Mini 1 57 Pink
    Mini 1 65 Orange
    Crate 1 9 0
    Crate 2 9 0
    Crate 3 9 0
    Crate 4 9 0
    Crate 5 9 0
    Crate 6 9 1
  `,
  frameStackData: `
    White
  `,
})
