levelData.push({
  name: 'template',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 1 1
    Player Black 3 3
    Crate White 2 1 0
    Mini Pink 1 1 Pink
    Mini Red 1 1 Red
    Mini Orange 1 1 Orange
    Mini Yellow 1 1 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini White 1 2 White
    Mini White 2 2 Pink
    Mini White 1 3 Red
    Mini White 2 3 Orange
    Mini White 1 4 Yellow
    Mini White 2 4 Green
    Mini White 1 5 Blue
    Mini White 2 5 Purple
    Mini White 1 6 Brown
    Mini White 2 6 Black @53084
  `,
  frameStackData: `
    53084
  `,
})
