levelData.push({
  name: 'train',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    xxxxx.xx
    x..xx.xx
    x..xx...
    xxxxxxxx
    .x.....x
    xx.....x
    xx.....x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    x......x
    x......x
    xx.....x
    .x.....x
    xx.....x
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Brown
    xxxxx.xx
    xxxxx.xx
    x......x
    x.xxxxxx
    ...x..xx
    xxxx....
    xxxxxxxx
    xxxxxxxx

    room @Black
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xx..x..x
    x.......
    x.xxxxxx
    x...xxxx
    xxxxxxxx
  `,
  actorData: `
    Flag White 1 1
    Player Black 3 6
    Crate White 2 1 0
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Mini Yellow 1 1 Yellow
    Mini Green 1 1 Green
    Mini Blue 1 1 Blue
    Mini Purple 1 1 Purple
    Mini White 1 2 White
    Mini White 2 2 Pink
    Mini White 2 3 Orange
    Mini White 1 4 Yellow
    Mini Brown 1 4 Green
    Mini White 1 5 Blue
    Mini White 2 5 Purple
    Mini White 3 6 Brown
    Mini White 2 6 Black @53084
    Mini Black 6 4 Red
    Crate Red 6 2 0
    Mini Black 3 4 Red
    Mini Brown 6 2 Red
    Crate Brown 3 2 0
  `,
  frameStackData: `
    53084
  `,
})
