levelData.push({
  name: 'tree',
  tileData: `
    room @White
    xxxxxxxx
    x......x
    x.xxx..x
    xxxxxxxx
    x..x..xx
    xx...xxx
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxx.x
    x.x..x.x
    x.xx...x
    x.x..x.x
    ..x.xx.x
    x.x.xxxx
    x.......
    xx.xxxxx

    room @Blue
    xx.xxxxx
    x...x..x
    x.xxxx.x
    x.x..x.x
    x.x.xx.x
    x....x.x
    x.xx...x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x..x...x
    xxxxx..x
    ........
    xxx.xx.x
    x.xxxx.x
    x.xx...x
    xxxx.xxx

    room @Purple
    xx.xxxxx
    xx.x...x
    x..xxx.x
    ....xxxx
    x......x
    xxxxxx.x
    xx.x.x.x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    xxx.x.xx
    ....x..x
    xxx.xx.x
    x......x
    xxxxx.xx
    x..x....
    xxxxxxxx

    room @Black
    xxxx.xxx
    x.xx.xxx
    x.x.....
    ..x.xxxx
    xxx...xx
    x.....xx
    xxxxxxxx
    xxxxxxxx

    room @Pink
    xx.xxxxx
    xx.xxxxx
    x...x.xx
    x..xxxxx
    x..xxx.x
    xx.xxxxx
    ...x.xxx
    xx.xxxxx

    room @Orange
    xxxxx.xx
    x.xxx.xx
    xxxxx.xx
    xx.xx.xx
    xx.xx.xx
    xx.xxxxx
    xx.x.x.x
    xx.xxxxx
  `,
  actorData: `
    Flag Black 1 5
    Player Purple 6 2
    Mini Yellow 3 3 Green
    Mini Pink 2 0 Green
    Mini Red 1 5 Pink
    Mini Pink 1 6 Orange
    Crate White 5 1 0
    Crate White 6 1 1
    Crate Red 3 6 0
    Mini Red 4 6 Purple
    Mini Red 6 4 Blue
    Mini Red 3 1 Yellow
    Crate Yellow 3 4 0
    Mini Purple 6 6 Red
    Mini Pink 0 6 Orange
    Mini Pink 2 2 Orange
    Mini Orange 2 4 Orange
    Mini Orange 5 3 Orange
    Mini Pink 3 2 Pink
    Mini Blue 4 3 Yellow
    Mini Yellow 5 1 Red
    Mini Yellow 1 4 Black
    Mini Blue 6 4 Black
    Mini Black 4 2 Red
    Crate Red 1 4 0
    Mini Green 6 6 Black
    Mini Purple 5 1 Green
    Mini Pink 6 4 Purple @m1
  `,
  frameStackData: `
    Pink
    m1
  `,
})
