levelData.push({
  name: 'tut1',
  tileData: `
    room @White
    xxxxxxxx
    xxx.xxxx
    xxx.xxxx
    x.....xx
    x.x.x.xx
    x.....xx
    xxx....x
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx....xx
    xxxxx.xx
    xxx...xx
    x.....xx
    x.x...xx
    x.xxxxxx
    x.xxxxxx

    room @Blue
    xxxxx.xx
    xxx...xx
    xxx.xxxx
    xx...xxx
    xx.....x
    xx...x.x
    xxxxxx.x
    xxxxxx.x
  `,
  actorData: `
    Player White 6 6
    Flag White 3 1
    Mini White 3 3 Red
    Mini White 2 3 Blue
    Crate White 4 3 0
    Crate White 5 6 0
    Crate Blue 3 3 0
    Crate Red 5 3 0
  `,
  frameStackData: `
    White
  `,
})
