levelData.push({
  name: 'tut2',
  tileData: `
    room @White
    xxxxxxxx
    x....xxx
    x....xxx
    xxx.xx.x
    x...xx.x
    x......x
    x...xxxx
    xxxxxxxx

    room @Red
    xxxxx.xx
    xxxxx.xx
    xxxx...x
    xxx....x
    xxxx.x.x
    .....x..
    xx...xxx
    xxxxxxxx

    room @Blue
    xxxxx.xx
    xxx...xx
    xxx.xxxx
    xx......
    xx..xxxx
    xx...xxx
    xxxx.xxx
    xxxx.xxx

    room @Green
    xxxxxxxx
    x......x
    xxxxxxxx
    x.x.....
    xxx..xxx
    .....x.x
    xxxxxx.x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    ...x.xxx
    xx.....x
    xxxx.x.x
    xxx....x
    xxx....x
    xxxx.xxx
    xxxx.xxx

    room @Purple
    xxxx.xxx
    x....xxx
    x.xxxxxx
    x.x.....
    x...xxxx
    xxx.xxxx
    xx...xxx
    xxxx.xxx
  `,
  actorData: `
    Player White 1 6
    Flag White 6 3
    Mini White 5 5 Red
    Mini White 2 2 Blue
    Crate White 4 5 0
    Crate Red 4 4 0
    Crate Red 4 2 0
    Mini Blue 3 2 Red
    Mini Blue 3 3 Green
    Mini White 3 1 Yellow @m1
    Crate Blue 3 4 0
    Mini White 6 5 Red
    Crate Purple 3 3 0
    Mini White 1 5 Purple
    Crate Yellow 4 2 0
    Mini Yellow 4 3 Green
    Mini White 1 4 Purple
  `,
  frameStackData: `
    White
  `,
})
