levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    xxx...xx
    xxx.x.xx
    x...x.xx
    x..xx..x
    x......x
    xx....xx
    xx.xxxxx

    room @Orange
    x.xxxxxx
    x.xxxxxx
    x.xxxxxx
    x.x....x
    .....x..
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    xx.x....
    xx.x...x
    x..xxxxx
    x.xxxx.x
    x.x....x
    x......x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    x.....xx
    xx..x.xx
    xx..x...
    xx..x.xx
    x......x
    x..xxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxx...xx
    .......x
    xxxx...x
    xxx...xx
    x......x
    xxxx...x
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx.xx.xx
    xx..xxxx
    xx..x..x
    xxx.xxxx
    xxx.xxxx
    xxx.xx.x
    xxx.xxxx

    room @Yellow
    xxxxxx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    xxxxx..x
    xxx...xx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x.xxx..x
    xxx.xxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag White 5 1
    Player White 6 4
    Mini White 2 1 Red
    Mini Green 1 5 Blue
    Mini Purple 4 5 Green @m3
    Mini White 5 5 Purple @m2
    Mini Blue 3 1 Pink
    Mini Yellow 5 3 Black
    Mini Orange 4 4 Orange
    Crate Red 3 3 1
    Mini Blue 2 5 White @m1
    Crate Blue 2 3 0
    Mini Red 3 2 Red
    Crate Orange 3 4 0
    Crate Blue 2 2 0
    Mini Purple 2 3 White
    Crate Blue 4 1 0
    Mini Red 5 3 Blue @m0
    Mini Yellow 3 5 Black
    Crate Yellow 5 4 0
    Crate Blue 2 4 0
    Mini Blue 5 4 Red
    Mini Purple 3 2 Red
    Crate Blue 2 1 0
  `,
  frameStackData: `
    Red
    m0
    m1
  `,
})
