levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    x......x
    x.xxxx.x
    x.xxx..x
    x......x
    x..x...x
    x..x.xxx
    xxxx.xxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    xxxxx...
    xx....xx
    ....x..x
    xxxxxx.x
    xxxxxx.x
    xxxxxx.x

    room @White
    xx.xxxxx
    xx.xx...
    xx.xxxxx
    x....xxx
    x.xx...x
    x......x
    xx.....x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    xx.....x
    xxx..x..
    x......x
    x...xxxx
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxx...xx
    .......x
    xxxx...x
    xxx...xx
    x......x
    xxxx...x
    xxxxxxxx

    room @Red
    xxx.xxxx
    xxx.x.xx
    xx..xxxx
    xx..x..x
    xx.xxxxx
    xx.x.xxx
    xx.xxx.x
    xx.xxxxx

    room @Yellow
    xxxxxx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    xxxxx..x
    xxx...xx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x.xxx..x
    xxx.xxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Player White 3 5
    Flag White 5 1
    Mini White 2 1 Red
    Mini Green 1 5 Blue
    Mini Purple 5 4 Green @m3
    Mini White 5 4 Purple @m2
    Mini Blue 4 1 Pink
    Mini Yellow 5 3 Black
    Mini Orange 3 4 Orange
    Crate Purple 3 1 1
    Mini Blue 3 3 White @m1
    Crate Blue 3 2 0
    Crate Red 2 3 0
    Mini Red 2 2 Red
    Mini Blue 5 3 Orange
    Crate Orange 2 4 0
    Crate Blue 3 1 0
    Mini Purple 2 5 White
    Crate Blue 5 1 0
    Mini Red 5 3 Blue @m0
    Mini Yellow 3 5 Black
    Crate Yellow 5 4 0
    Mini Purple 6 1 Orange
    Mini Purple 1 4 Red
  `,
  frameStackData: `
    Red
    m0
    m1
  `,
})
