levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    xxx.....
    xx...xxx
    xx....xx
    xxxxx.xx
    ....x..x
    xx.....x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xxxxxxxx
    ........
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    xx.x....
    xx.x..xx
    xx.xxxxx
    x...x..x
    x.x....x
    x......x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    x......x
    xx......
    x..xx.xx
    xx.xx.xx
    x.....xx
    x..xxxxx
    xx.xxxxx

    room @Green
    xxxxxxxx
    xxx...xx
    .......x
    xxxx..xx
    xx...xxx
    xx...x.x
    x...xxxx
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx.xx.xx
    xx..xxxx
    .xx.xx.x
    xx..x..x
    xx..x.xx
    xx.xx.xx
    xx.xxxxx

    room @Yellow
    xxxxxxxx
    x.xxxxxx
    xxxx...x
    xxx..x.x
    x.x.xx.x
    x...xxxx
    xxxxxxxx
    xxxxx.xx

    room @Pink
    x.xxxxxx
    x.xxxxxx
    x..xxxxx
    x..xxxxx
    xx.xxxxx
    x..xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag White 4 1
    Player White 3 6
    Mini Green 2 4 Blue
    Mini White 5 5 Green
    Mini Pink 2 3 Pink
    Mini Blue 2 5 White @m1
    Mini Red 2 4 Red
    Mini Red 5 4 Blue @m0
    Mini Blue 5 3 Red
    Mini White 2 2 Red
    Mini Purple 3 2 Purple
    Mini Green 6 5 Red @m3
    Mini Blue 3 2 Red
    Crate Red 2 1 1
    Crate White 2 3 0
    Mini Blue 4 5 Orange
    Mini Green 3 2 Orange
  `,
  frameStackData: `
    Green
    m3
    m0
    m1
  `,
})
