levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    xx.....x
    xx.xxx.x
    x....xxx
    x......x
    xx.....x
    xx...xxx
    xxxx.xxx

    room @Orange
    xxxx.xxx
    xxxx.xxx
    xxx..xxx
    .....xxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    xx.xx..x
    x...x...
    x.x.xxxx
    x...x..x
    x......x
    ....x..x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    xx.....x
    xxx..x..
    x......x
    x...xxxx
    x......x
    x......x
    xxxxxxxx

    room @Green
    xxxxxxxx
    x.....xx
    x.....xx
    xxxxx.xx
    x...x.xx
    ....x.xx
    xxx...xx
    xxxxxxxx

    room @Red
    xxx.xxxx
    xxx.x.xx
    xx..xxxx
    xx..x..x
    xx.xxxxx
    xx.x.xxx
    xx.xxx.x
    xx.xxxxx

    room @Yellow
    xxx.xx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    ...xx..x
    xx....xx
    xxxxxxxx
    xxx.xxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    xxxxx..x
    ....x..x
    xxx.x..x
    xxx.x..x
    xxx.xxxx
  `,
  actorData: `
    Player White 2 6
    Flag White 5 2
    Mini White 2 1 Red
    Mini Green 1 2 Blue
    Mini Purple 5 4 Green @m3
    Mini White 2 4 Purple @m2
    Mini Blue 4 1 Yellow
    Mini Black 1 1 Black
    Mini Yellow 5 3 Pink
    Mini Orange 4 3 Orange
    Crate White 5 5 1
    Mini Blue 3 3 White @m1
    Crate Blue 3 2 0
    Crate Red 2 3 0
    Mini Red 2 2 Red
    Mini Blue 6 3 Orange
    Crate Orange 3 3 0
    Crate Blue 3 1 0
    Mini Purple 2 2 White
    Crate Blue 5 1 0
    Mini Red 5 3 Blue @m0
    Mini Purple 6 2 Yellow
    Mini Green 5 6 Orange
    Mini Yellow 2 4 Pink
    Crate Yellow 5 4 0
  `,
  frameStackData: `
    Red
    m0
    m1
  `,
})
