levelData.push({
  name: 'tut3',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x.......
    xxxxx..x
    x...x..x
    ....xxxx
    x...x..x
    xxxxxxxx

    room @Blue
    xxxx.xxx
    xx.x.xxx
    xx....xx
    xxxxx..x
    xx..xx.x
    ....xxxx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xx.xxxxx
    x......x
    .......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxx.xxx
    x..x.xxx
    x..x.xxx
    x..x..xx
    x..xxxxx
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxx.xxxx
    x...xxxx
    x..xxxxx
    xx.xx...
    xx....xx
    xx.xxxxx
    xx..xxxx
    xxx.xxxx
  `,
  actorData: `
    Player White 1 5
    Flag White 5 4
    Mini Blue 2 1 Black
    Mini White 2 6 Blue @temp1
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Yellow 1 1 Yellow
    Crate White 1 1 0
    Crate White 1 2 0
    Crate White 3 1 0
    Crate White 5 1 0
    Crate White 6 1 1
    Mini Blue 6 4 Yellow @temp2
    Mini White 6 6 Blue @m0
    Mini Blue 1 5 Black @m1
    Mini Black 2 3 White @m2
    Mini Yellow 5 3 Blue
  `,
  frameStackData: `
    White
    m0
    m1
    m2
  `,
})
