levelData.push({
  name: 'tut3',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x......x
    x.......
    xxxxx..x
    x...x..x
    ....xxxx
    x...x..x
    xxxxxxxx

    room @Blue
    xxxx.xxx
    x.xx.xxx
    x.xx.xxx
    x......x
    xxxxxx.x
    x..x...x
    x..xx..x
    xxxxxxxx

    room @Green
    xx.xxxxx
    x......x
    .......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxx.xxxx
    x...xxxx
    x..xxxxx
    xx.xx...
    xx...xxx
    xx.xxxxx
    xx..xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Orange
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Player White 1 5
    Flag White 5 4
    Mini Blue 1 1 Black
    Mini White 2 6 Blue
    Mini Blue 2 6 Green
    Mini Purple 1 1 Purple
    Mini Yellow 1 1 Yellow
    Mini Pink 1 1 Pink
    Mini Orange 1 1 Orange
    Crate White 1 1 0
    Crate White 1 2 0
    Crate White 3 1 0
    Crate White 5 1 0
    Crate White 6 1 1
    Mini Blue 4 5 Black
    Mini White 6 6 Blue @m0
    Mini Blue 1 5 Black @m1
    Mini Black 2 3 White @m2
  `,
  frameStackData: `
    White
    m0
    m1
    m2
  `,
})
