levelData.push({
  name: 'tut3',
  tileData: `
    room @White
    xxxxxxxx
    x...xxxx
    x.......
    xxxx.xxx
    x..x.xxx
    ...x...x
    x..x..xx
    xxxxxxxx

    room @Blue
    xxxx.xxx
    x....xxx
    x......x
    xxxxxxxx
    x..x..xx
    ......xx
    xxxx.xxx
    xxxx.xxx

    room @Yellow
    xxxxxxxx
    x..xx..x
    x.xxxxxx
    x.x...xx
    xxx...xx
    ..xx.xxx
    x....x.x
    xxxxxxxx

    room @Black
    x.xxxxxx
    x..xxxxx
    x..xxxxx
    x..xx...
    xx.xx.xx
    xx....xx
    x..xxxxx
    x.xxxxxx
  `,
  actorData: `
    Player White 1 5
    Flag White 2 2
    Mini White 2 6 Blue @temp1
    Mini Blue 2 5 Black @m1
    Mini Black 2 4 White @m2
    Mini Yellow 4 4 Blue @new1
    Mini Blue 6 2 Yellow @new2
    Mini White 6 5 Yellow @base
    Crate Blue 2 2 1
    Crate White 4 3 0
  `,
  frameStackData: `
    White
    base
    new1
    m1
    m2
  `,
})
