levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    xxx.....
    xx...xxx
    xx....xx
    xxxxx.xx
    ....x..x
    xx.....x
    xxxxxxxx

    room @Orange
    xxx.xxxx
    ........
    xxx.xxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    xx.xx...
    xx.x...x
    xx.xxxxx
    x...x..x
    x.x....x
    x......x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    x......x
    xx......
    x..xx.xx
    xx.xx..x
    x......x
    x..xxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxx...xx
    .......x
    xxxx...x
    xxx...xx
    x......x
    xxxx...x
    xxxxxxxx

    room @Red
    xx.xxxxx
    xx.xx.xx
    x..xxxxx
    x.xxx..x
    x..xxxxx
    x..x.xxx
    xx.xxx.x
    xx.xxxxx

    room @Yellow
    xxxxxx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    xxxxx..x
    xxx...xx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    x.xxxxxx
    x.xxxxxx
    x..xxxxx
    x..xxxxx
    xx.xxxxx
    x..xxxxx
    xx.xxxxx
    xx.xxxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Flag White 5 1
    Player White 3 6
    Mini Green 1 5 Blue
    Mini White 5 5 Green @m3
    Mini Pink 2 3 Pink
    Mini Yellow 5 3 Black
    Mini Orange 3 1 Orange
    Mini Blue 2 5 White @m1
    Crate Red 2 1 0
    Mini Red 2 4 Red
    Crate White 2 3 0
    Mini Red 5 3 Blue @m0
    Mini Yellow 3 5 Black
    Crate Yellow 5 4 0
    Mini Blue 5 3 Red
    Mini White 2 2 Red
    Mini Blue 3 2 Red
    Mini Purple 3 2 Purple
  `,
  frameStackData: `
    Red
    m0
    m1
  `,
})
