levelData.push({
  name: 'tut3',
  tileData: `
    room @Purple
    xxxxxxxx
    xxxx.xxx
    x..x..xx
    x.....xx
    x......x
    xx.....x
    xxx....x
    xxxxxx.x

    room @Orange
    x.xxxxxx
    x.xxxxxx
    x.xxxxxx
    x.x....x
    .....x..
    xxxxxxxx
    xxxxxxxx
    xxxxxxxx

    room @White
    xx.xxxxx
    xx.xx...
    xx.xxxxx
    x....xxx
    x.xx...x
    x......x
    xx.....x
    xxxxx.xx

    room @Blue
    xxxxxxxx
    xx.....x
    xxx..x..
    xxx..x.x
    xx.....x
    xx..xxxx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    xxx...xx
    .......x
    xxxx...x
    xxx...xx
    x......x
    xxxx...x
    xxxxxxxx

    room @Red
    xxxxxx.x
    xx..xx.x
    xxxxx..x
    x..xx..x
    xxxxx.xx
    xxx.x.xx
    x.xxx.xx
    xxxxx.xx

    room @Yellow
    xxxxxx.x
    x...xx.x
    xxxxxx.x
    xxxxx..x
    xxxxx..x
    xxx...xx
    xxx.xxxx
    xxx.xxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x.xxx..x
    xxx.xxxx

    room @Black
    xxxxxxxx
    x.x....x
    x.xxxx.x
    xxxxxxxx
    xxxxxx..
    xxx....x
    x.x.xxxx
    xxx.xxxx
  `,
  actorData: `
    Player White 5 5
    Flag White 5 1
    Mini White 2 1 Red
    Mini Green 1 5 Blue
    Mini Purple 5 3 Green @m3
    Mini White 3 5 Purple @m2
    Mini Blue 4 1 Pink
    Mini Yellow 5 3 Black
    Mini Orange 4 4 Orange
    Crate Red 5 3 1
    Mini Blue 3 4 White @m1
    Crate Blue 3 2 0
    Mini Red 5 2 Red
    Crate Orange 3 4 0
    Crate Blue 3 1 0
    Mini Purple 2 2 White
    Crate Blue 5 1 0
    Mini Red 1 3 Blue @m0
    Mini Yellow 3 5 Black
    Crate Yellow 5 4 0
    Crate Blue 3 3 0
    Mini Blue 6 3 Red
  `,
  frameStackData: `
    Red
    m0
    m1
  `,
})
