levelData.push({
  name: 'tut3',
  tileData: `
    room @Red
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    x.....xx
    x.......
    xxxxxxxx
    x...xxxx
    ....xxxx
    x...xxxx
    xxxxxxxx

    room @Blue
    xxxx.xxx
    xx.x.xxx
    xx.....x
    xxxxxxxx
    x..x..xx
    ......xx
    xxxx.xxx
    xxxx.xxx

    room @Green
    xx.xxxxx
    x......x
    .......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x.xxxx.x
    x.xxxxxx
    xxx...xx
    ..x...xx
    x.xx.xxx
    x....xxx
    xxxxxxxx

    room @Black
    xxx.xxxx
    x...xxxx
    x..xxxxx
    xx.xx...
    xx....xx
    xx.xxxxx
    xx..xxxx
    xxx.xxxx
  `,
  actorData: `
    Player White 1 5
    Flag White 3 2
    Mini Blue 2 1 Black
    Mini White 2 6 Blue @temp1
    Mini Green 1 1 Green
    Mini Purple 1 1 Purple
    Mini Blue 2 5 Black @m1
    Mini Black 2 3 White @m2
    Mini Yellow 4 4 Blue @new1
    Mini Blue 6 2 Yellow @new2
  `,
  frameStackData: `
    Yellow
    new1
    m1
    m2
  `,
})
