levelData.push({
  name: 'two',
  tileData: `
    room @White
    xxxxxxxx
    xx....xx
    x.....xx
    x...xxxx
    x..xx..x
    x...xx.x
    xx.....x
    xxxxxxxx

    room @Red
    x.xxxxxx
    x.xxxxxx
    xxxxxxxx
    xxx....x
    xxxx.x.x
    .....x..
    xxx..xxx
    xxxxxxxx

    room @Blue
    xxxx.xxx
    xxx..xxx
    xxx.xxxx
    x.....xx
    x.x...xx
    x.x....x
    ..xxxx.x
    xxxxxx.x

    room @Yellow
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx
    xxxxx.xx
    xxxxx...
    ......xx
    xxxxxxxx
    xxxxxxxx

    room @Green
    xxxxxxxx
    x......x
    xxxxxxxx
    x.x.....
    xxx..xxx
    .....x.x
    xxxxxx.x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag White 5 4
    Player White 1 4
    Mini White 4 6 Red
    Mini White 4 2 Blue
    Crate White 3 6 0
    Mini Blue 3 2 Red
    Mini Blue 3 3 Green
    Crate Blue 3 4 0
    Mini White 5 6 Red
    Crate Yellow 7 4 0
    Crate Yellow 6 4 0
    Mini Black 4 4 White @m1
  `,
  frameStackData: `
    Black
    m1
  `,
})
