levelData.push({
  name: 'wack',
  tileData: `
    room @Black
    xxxxxx.x
    x.xxxx.x
    ..xxxx..
    x.x..xxx
    x.x..xxx
    x.x....x
    x.xxx.xx
    xxxxx.xx

    room @Yellow
    xxxx.xxx
    x..x.xxx
    x......x
    x...x..x
    xxx....x
    xx..xxxx
    x......x
    xxxxxxxx

    room @Green
    xxxx.xxx
    xxxx.xxx
    xx....xx
    xx......
    xx.x..xx
    xx....xx
    xxxxxxxx
    xxxxxxxx

    room @Red
    xxxxxxxx
    x......x
    x.xxxx.x
    ..xxxx.x
    x.xxxx.x
    x.xxxx.x
    x.......
    xx.xxxxx

    room @Blue
    xxxxxxxx
    x..x...x
    ...x...x
    x.....xx
    x.x.x..x
    x......x
    x......x
    xxxxxxxx

    room @White
    xxxxxxxx
    xxxxxxxx
    x....xxx
    x....xxx
    x....xxx
    x....x.x
    x....xxx
    xxxxxxxx
  `,
  actorData: `
    FakeFlag Black 1 4
    Flag White 2 3
    Mini Blue 3 3 Black @miniBlack
    Mini Black 1 6 Yellow @miniYellow
    Mini Yellow 6 6 Blue @miniBlue
    Mini Black 4 5 Black @miniBlack2
    Mini White 3 3 Black @miniOuter2
    Mini Yellow 2 6 Green
    Mini Green 3 5 Yellow
    Mini Yellow 4 1 Red
    Mini Black 5 5 Black
    Mini Black 6 2 Green
    Crate Black 4 4 0
    Crate Blue 4 2 0
    Crate Blue 1 4 1
    Crate Blue 1 2 0
    Crate Blue 2 3 0
    Player Yellow 1 6
    Mini White 6 5 White @miniOuter1
  `,
  frameStackData: `
    White
    miniOuter1
    miniOuter2
    miniBlack2
    miniYellow
    miniBlue
    miniBlack
    miniYellow
    miniBlue
    miniBlack
    miniYellow
    miniBlue
    miniBlack
    miniYellow
  `,
})
