levelData.push({
  name: 'well',
  tileData: `
    room @White
    xxxxxxxx
    x..xxxxx
    x..xx..x
    x..x...x
    x..x.xxx
    x..x.xxx
    x..x...x
    xxxxxxxx

    room @Pink
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Red
    x.xxxxxx
    x..xxx.x
    xx..xx.x
    x...xxxx
    x....xxx
    x.....xx
    x.....xx
    xxxxxxxx

    room @Blue
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Yellow
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Green
    xx.xxxxx
    x..x...x
    x....xxx
    x.xx.xxx
    x.xx...x
    x.xx.x.x
    xxx.....
    xxxxxxxx

    room @Orange
    xxxxxxxx
    xx.....x
    .....x.x
    xxxxxx.x
    xxxx.x.x
    x..xxx.x
    x......x
    xxxxxxxx

    room @Purple
    xxxxxxxx
    x......x
    x......x
    x.xxxxxx
    x.x.....
    xxx.xxxx
    xxx..xxx
    xxxx.xxx

    room @Brown
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx

    room @Black
    xxxxxxxx
    x......x
    x......x
    x......x
    x......x
    x......x
    x......x
    xxxxxxxx
  `,
  actorData: `
    Flag Green 6 1
    Player Green 2 2
    Crate White 2 1 0
    Mini Pink 1 1 Pink
    Mini Blue 1 1 Blue
    Mini Yellow 1 1 Yellow
    Mini Green 4 4 Purple
    Mini Brown 1 1 Brown
    Mini Black 1 1 Black
    Mini White 1 2 White
    Mini White 2 2 Pink
    Mini Green 1 5 Red @80703
    Mini White 2 3 Blue
    Mini White 1 4 Yellow
    Mini Orange 1 6 Green @59663
    Mini Green 6 6 Orange @94163
    Mini Red 1 3 Purple
    Mini White 1 6 Brown
    Mini White 2 6 Black @53084
    Mini Orange 3 2 Orange @78211
    Mini Red 4 5 Orange @26259
    Mini Red 6 2 Red @94843
  `,
  frameStackData: `
    94843
    94843
    26259
    59663
    94163
    78211
    59663
  `,
})
